#define lofi_girl-studying_width 300
#define lofi_girl-studying_height 245
static char lofi_girl-studying_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xBF, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0x5A, 0xAB, 0x56, 0x55, 0xF5, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xBF, 0xFF, 0xBF, 0xFB, 0xEE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xF6, 0xFF, 0x7F, 0xBB, 0xFB, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xEF, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x5D, 0xB5, 0xD7, 0xAA, 0xBA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xBF, 0xBF, 0xBF, 
  0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xEF, 0xBF, 
  0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x6F, 0xBD, 0xFF, 0xF7, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFB, 0xFD, 0xFF, 0xFF, 0x7D, 0xFF, 0x0F, 0xFF, 0xBF, 
  0xBF, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0xFD, 0xF7, 0x56, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0xFF, 0xBF, 
  0x7F, 0xFF, 0xF7, 0xFB, 0xFD, 0xFF, 0xBF, 0xFF, 0xBF, 0xFF, 0xFF, 0x0D, 
  0xF7, 0xFE, 0xFB, 0xEE, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 
  0xDD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 
  0xFF, 0xFF, 0xFB, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xEF, 0x0F, 0xFF, 0xEF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 
  0x7F, 0xFD, 0x77, 0x57, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xFF, 0xBE, 0xFF, 0xFF, 0xBF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xDD, 0xFF, 0xBE, 0xFB, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x57, 0xDD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFB, 0xFF, 0xFB, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0x0F, 0xFF, 0xFF, 0xF7, 0xDF, 0xFF, 0xFF, 
  0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x57, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF7, 0xF7, 0xFF, 0xF7, 0xFB, 0xFF, 0xBD, 
  0xBF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF7, 0xBB, 0xFF, 0xFE, 
  0xFF, 0xF7, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xDD, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFE, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xF7, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0x0E, 0xFF, 0xFF, 
  0xDD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x77, 0xD7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 
  0x7F, 0xDF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xEF, 0x0F, 
  0xFF, 0xFE, 0xBF, 0xEF, 0xFF, 0xFE, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDD, 0xFD, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDB, 0xFF, 0xEF, 0xFF, 0xFF, 0xF7, 0xF7, 0xFF, 0xFF, 0xFB, 0xFF, 0xF7, 
  0xBF, 0x0F, 0xFB, 0xDF, 0xFF, 0xFE, 0xFF, 0x5F, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x77, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x77, 0xFF, 0xFF, 0xFB, 0xF7, 0xFE, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xEF, 0xFF, 0xFE, 0x0F, 0xBF, 0xFB, 0xEE, 0xFB, 0xBF, 0xFF, 0xF5, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDD, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xDB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB6, 0xFF, 0xF7, 0xFB, 0xBB, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0xFF, 0x0B, 0xDF, 0xBF, 0x77, 0xFF, 
  0xF7, 0x7F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xED, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0xFB, 0xED, 
  0xFD, 0xFF, 0xFF, 0xF6, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF6, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xDD, 0x7F, 0xBF, 0xFB, 0xFF, 0xFF, 0xEF, 0xBF, 0x0F, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFD, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBB, 0xFF, 0xFF, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xEF, 0xBF, 0xFB, 0xFF, 0x5E, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xDF, 0xEF, 0xFF, 0xF7, 0xFF, 0xBF, 0xFF, 
  0x7F, 0xFF, 0xF7, 0x0B, 0xFF, 0xF6, 0xFE, 0xFF, 0xFF, 0xBE, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xBF, 0xF7, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFB, 0xFF, 0x0F, 0xFB, 0xFF, 0xFF, 0xDF, 0xEF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0x77, 0xFF, 0xBF, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x0F, 0xBF, 0xBD, 0xFF, 0xFF, 
  0xBB, 0xAE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF7, 0xEF, 
  0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 
  0xBF, 0xDF, 0xDF, 0xFF, 0xFD, 0xFB, 0xFF, 0xFF, 0xBF, 0xFF, 0xF7, 0x0B, 
  0xFF, 0xFE, 0xFF, 0xFF, 0xFA, 0xD7, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFB, 0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xBF, 
  0xFF, 0x0F, 0xEF, 0xFB, 0xFF, 0xBE, 0x5F, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFE, 0xDF, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0x0F, 0x7D, 0xEF, 0xFF, 0xFF, 0xFF, 0xD7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7B, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xEE, 0xFF, 0x0F, 0xBF, 0xFF, 0xDF, 0x6F, 0xEB, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xF7, 0xDF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0x0E, 0xF7, 0xFD, 0xFF, 0xFF, 
  0xBF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFB, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6D, 
  0xFB, 0xF7, 0xFF, 0xFD, 0xBF, 0xFF, 0xFB, 0x7F, 0xDF, 0x0F, 0xFF, 0xFF, 
  0xFF, 0xDD, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x0F, 
  0xF6, 0xFF, 0xF7, 0x77, 0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xF7, 0xFF, 0xEF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0x7F, 0xFF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xEF, 0xBF, 0xFF, 0xFD, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xED, 0xFD, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0D, 0xFD, 0xFF, 0xFF, 0xDD, 0x7E, 0xF5, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7B, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFB, 0x0F, 0xFF, 0x7F, 0xDF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xDF, 0xBB, 0xEF, 
  0xFD, 0xFF, 0xFF, 0xBD, 0xFF, 0xFD, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xEE, 
  0x5E, 0xFB, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0x7B, 0xFF, 0xFF, 0xBF, 
  0xFB, 0xFB, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDF, 0xFF, 0xFF, 
  0xFE, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x0F, 0xFF, 0xFF, 
  0xB7, 0x7F, 0xF7, 0xFD, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xBF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xFF, 0x7F, 0xEF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xEF, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFB, 0xFF, 0xBF, 0xFB, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0xBF, 0xF7, 0xFF, 0xFE, 0xF7, 0xFF, 0xFF, 
  0x7D, 0x0F, 0xFF, 0xFF, 0xDF, 0xFD, 0xFE, 0xFD, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xDF, 0xFF, 0xDF, 0xFF, 0xFF, 0xE7, 0xFD, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFE, 
  0xFE, 0xF7, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xBF, 0x5B, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xAF, 0xFF, 0xFF, 0xAF, 0xBB, 0xF7, 0x7F, 0xFF, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0xFF, 0xFF, 0x77, 0xF7, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xD7, 0xBF, 0xBB, 0xDB, 0xFD, 0xFB, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x7F, 0xBF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x7F, 0xF7, 0x0F, 0xFF, 0xBB, 0xFF, 0xBD, 
  0xED, 0xFE, 0xFF, 0xBF, 0x7F, 0x7F, 0xFF, 0xFF, 0xAB, 0xF7, 0xFF, 0xD7, 
  0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 0xFF, 0xFF, 
  0xEF, 0xFD, 0xFE, 0xDF, 0xFF, 0xDF, 0xF7, 0xFF, 0xFF, 0x0F, 0xFD, 0xFF, 
  0xDB, 0xEF, 0xBF, 0xFB, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xD4, 0xFD, 
  0xFE, 0xEB, 0xFD, 0xFD, 0xFB, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0x0B, 
  0xFF, 0xFF, 0xFF, 0x7E, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0x7F, 
  0xD5, 0xDF, 0xFF, 0x95, 0xF5, 0xEB, 0xF7, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xBF, 0xEF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xF7, 
  0xBF, 0x0F, 0xFB, 0xFF, 0xBE, 0xB7, 0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x5F, 0xD5, 0xED, 0xBD, 0xD5, 0xF5, 0xED, 0xEB, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0x7F, 0xF7, 0xFF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFE, 0x0F, 0xFF, 0xFF, 0xF7, 0xFF, 0xBD, 0xF6, 0xDF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0x5F, 0xD5, 0x7F, 0xFF, 0xAB, 0xFB, 0xD7, 0xD7, 0xF7, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFB, 0x7F, 0xFF, 
  0xF7, 0xBF, 0xBF, 0xFF, 0xFF, 0x0E, 0xFB, 0xFF, 0x7D, 0xDD, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0x47, 0xD5, 0xEE, 0xFF, 0xD4, 0x75, 0xDB, 
  0xEF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xEF, 0xDF, 0xF7, 
  0xB6, 0xEE, 0xFF, 0xFF, 0xFF, 0x7D, 0xFF, 0x51, 0xD5, 0xBF, 0xFD, 0xAB, 
  0xEB, 0x2B, 0x2F, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xDE, 0xFF, 0xFF, 
  0xFF, 0xBE, 0xFB, 0xFF, 0xBF, 0xFF, 0xFD, 0xFF, 0xFE, 0x0F, 0xF7, 0xFF, 
  0xF6, 0x7F, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xAA, 0xEA, 0xEE, 
  0xFF, 0x54, 0xF5, 0xB5, 0xDB, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xEF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFD, 0xFF, 0x7F, 0xDB, 0xDB, 0xDE, 0xFF, 0xFF, 0xFD, 0xFF, 0x9F, 0xAA, 
  0xAA, 0xFF, 0xFE, 0x55, 0xEB, 0xAB, 0xBE, 0xBC, 0xFF, 0xFE, 0xFF, 0xFF, 
  0x77, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xF7, 0xEF, 
  0xEF, 0x0E, 0xDF, 0xDF, 0xDB, 0xFF, 0xED, 0x6B, 0xFF, 0xBF, 0x7F, 0xFF, 
  0x43, 0x4A, 0xD5, 0xBE, 0x7B, 0x92, 0xE9, 0x56, 0x5F, 0x7B, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 0xFF, 0xF7, 0xFF, 
  0xFF, 0xFE, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x6D, 0xBF, 0xBE, 0xFA, 0xFF, 
  0xFF, 0xFF, 0xAA, 0x52, 0xB5, 0xFD, 0xFF, 0x2F, 0xCB, 0xAB, 0xBC, 0xEA, 
  0xFE, 0xFB, 0xFF, 0xFF, 0xDD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFB, 
  0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0x0D, 0xFB, 0xFF, 0xF7, 0xFF, 0xFD, 0x6B, 
  0xD5, 0xFF, 0xFF, 0x2F, 0x92, 0xA4, 0xAA, 0xFF, 0xFE, 0xBF, 0xA0, 0xB7, 
  0x7A, 0xD5, 0xFB, 0xFB, 0xFF, 0xFF, 0x7F, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFB, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFB, 0x0F, 0xB7, 0xFF, 0x6F, 0xBB, 
  0xAF, 0xDE, 0x2F, 0xF5, 0x7F, 0x89, 0x54, 0x49, 0x55, 0xFF, 0xBF, 0xFA, 
  0x83, 0x4B, 0xF5, 0x2A, 0xEA, 0xEF, 0xFF, 0xFF, 0xEF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xBF, 0x7F, 0xFF, 0xFF, 0xBE, 0xFF, 0x7F, 0x0F, 0xFF, 0xBF, 
  0xFB, 0xEF, 0xFD, 0x75, 0x55, 0x15, 0x85, 0xA4, 0xA2, 0xAA, 0xAA, 0xEF, 
  0x7D, 0xC9, 0x83, 0xA7, 0x6A, 0xB5, 0xB5, 0xF7, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0xBF, 0xFF, 0x0F, 
  0xF7, 0xFF, 0xDF, 0x7D, 0x6F, 0xAF, 0x5B, 0x55, 0x28, 0x29, 0x49, 0x51, 
  0x55, 0xFF, 0xFF, 0x02, 0x0E, 0x0E, 0xD5, 0xFF, 0x6F, 0x5F, 0xEF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xDD, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xBB, 0xFF, 0x7F, 0xF7, 0xBD, 0xBB, 0xA6, 0x4A, 0x53, 0xAA, 
  0x94, 0x54, 0xB5, 0xFF, 0x3F, 0x00, 0x04, 0x8E, 0xF4, 0xFF, 0xBF, 0x7E, 
  0xFF, 0x7F, 0xFB, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xEF, 0x0E, 0xFF, 0x7F, 0xEF, 0x5F, 0xF7, 0xEE, 0xAA, 0xAA, 
  0xA8, 0x12, 0x55, 0x55, 0xD5, 0xFF, 0x7F, 0x20, 0x50, 0x18, 0xE8, 0xED, 
  0xFE, 0xE9, 0xFD, 0xFF, 0xEF, 0xF7, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xBB, 0xFF, 0xFF, 0x0F, 0x77, 0xFF, 0xF7, 0xFE, 0xDD, 0xBB, 
  0xAD, 0xAA, 0xAA, 0x4A, 0x52, 0xAA, 0xEA, 0xFF, 0x7E, 0x04, 0x01, 0x10, 
  0x55, 0x12, 0xEB, 0xD7, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xBF, 0xFF, 0xFF, 0xF7, 0xFF, 0x0F, 0xEE, 0xFE, 0xBF, 0xB7, 
  0xFF, 0xEE, 0xAA, 0x4A, 0x14, 0x95, 0x2A, 0x55, 0xD5, 0xF7, 0xFF, 0x00, 
  0x04, 0x20, 0xA8, 0xD6, 0x94, 0xBE, 0xF5, 0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7B, 0xFF, 0xFF, 0xDF, 0x0F, 0xFF, 0xFF, 
  0xEE, 0xFD, 0xB6, 0xBB, 0x56, 0x55, 0x6B, 0x45, 0xA5, 0xAA, 0x5A, 0x7F, 
  0x73, 0x20, 0x44, 0x02, 0x54, 0x29, 0xDB, 0xDA, 0xF6, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFB, 0xFF, 0xFF, 0x7F, 0xF7, 0x06, 
  0xBB, 0xFD, 0xBF, 0xAF, 0xEF, 0x56, 0xAB, 0xAA, 0x92, 0xA8, 0x2A, 0xA9, 
  0xEA, 0xFE, 0xF5, 0x0C, 0x18, 0x80, 0x40, 0xD5, 0xB4, 0xAA, 0xED, 0xDF, 
  0xEF, 0xFE, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0x0F, 0xEF, 0xFF, 0xFF, 0xF6, 0x7D, 0xDF, 0xB5, 0xAA, 0xAA, 0x2A, 
  0x49, 0x55, 0x75, 0xF7, 0xFA, 0x8C, 0x20, 0x08, 0x90, 0x4E, 0x6B, 0xB5, 
  0xF6, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xBF, 0xFF, 0xFF, 0x0F, 0xBD, 0xFD, 0xDE, 0xBD, 0xDB, 0xB5, 0xAA, 0xAA, 
  0x4A, 0xAA, 0x54, 0x55, 0xF5, 0xFF, 0xDA, 0x39, 0x00, 0x01, 0x02, 0xA6, 
  0x94, 0xD6, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xEF, 0xFF, 0xFF, 0xFD, 0x0D, 0xFF, 0xFF, 0x7F, 0xEF, 0x6F, 0x6F, 
  0x55, 0x55, 0x55, 0x95, 0xAA, 0xAA, 0xBA, 0x7B, 0xEE, 0xF4, 0x02, 0x10, 
  0x20, 0x91, 0xB6, 0xAA, 0xFA, 0xDF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFE, 0xEF, 0xDF, 0x0F, 0x6E, 0xFB, 0xDB, 0xBB, 
  0xF6, 0xDA, 0x56, 0x55, 0x95, 0xAA, 0xAA, 0xAA, 0x76, 0x6F, 0x8C, 0xF1, 
  0x7F, 0x82, 0x00, 0x00, 0x55, 0xB5, 0xF6, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xEF, 0xFF, 0x7F, 0x0F, 0xF7, 0xFF, 
  0x7F, 0xED, 0x5B, 0x55, 0xAB, 0x5A, 0x65, 0xA5, 0xAA, 0x5A, 0xB5, 0x3F, 
  0xA2, 0xC1, 0x7F, 0x00, 0x84, 0x05, 0x54, 0xD5, 0xFA, 0x7F, 0x7F, 0xEF, 
  0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 
  0x7F, 0xF7, 0xFF, 0xDF, 0xF6, 0xB7, 0x6A, 0x55, 0x95, 0xAA, 0xAA, 0xAA, 
  0xBA, 0x7D, 0x86, 0x83, 0xDF, 0x20, 0x00, 0x5F, 0xEA, 0x5B, 0xF7, 0xEF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFE, 
  0xFD, 0x0F, 0xED, 0xFD, 0xBB, 0xFA, 0x5B, 0x6D, 0xB5, 0x56, 0x55, 0x55, 
  0x55, 0x55, 0xB5, 0x77, 0xC2, 0x91, 0x1F, 0x08, 0x02, 0xFE, 0xFF, 0xB7, 
  0xF5, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEF, 0xDF, 0x0F, 0xDF, 0xFF, 0xFF, 0xAF, 0x7E, 0x5B, 0x6B, 0xAD, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xDA, 0x7F, 0x82, 0x03, 0x3F, 0x00, 0x10, 0xF2, 
  0xFF, 0x6B, 0xFD, 0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xFB, 0xFF, 0xFF, 0x0D, 0xFB, 0xF6, 0x6F, 0xFD, 0xAB, 0xED, 
  0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xB6, 0x3F, 0xC1, 0x03, 0x1E, 0x80, 
  0x80, 0xF0, 0x0F, 0xAA, 0xEB, 0xFF, 0xFE, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xD7, 
  0x7E, 0x57, 0xB5, 0x55, 0x55, 0x55, 0x55, 0x55, 0xBB, 0x3B, 0xC3, 0x27, 
  0x10, 0x01, 0x04, 0xE0, 0xBF, 0xAA, 0xF6, 0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x7B, 0x0F, 0x6D, 0xEF, 
  0xF7, 0x7A, 0xAB, 0xB5, 0x5A, 0xB5, 0xAA, 0xAA, 0x6A, 0xB5, 0xBA, 0xBF, 
  0xE0, 0x02, 0x00, 0x10, 0x00, 0xC0, 0x0F, 0x74, 0xFD, 0xDF, 0xFE, 0x7F, 
  0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFD, 0xDF, 0xD7, 0x7E, 0xDB, 0xB6, 0xD6, 0xAA, 0xAA, 0x56, 0x6D, 
  0x75, 0x7F, 0xE1, 0x07, 0x01, 0x80, 0x20, 0xC4, 0x1F, 0xD5, 0xEB, 0xFF, 
  0xFB, 0xFD, 0xFF, 0xF7, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFF, 0x0F, 0xBB, 0xEF, 0xFF, 0x7D, 0xD7, 0x6A, 0x5B, 0x55, 0x55, 0x55, 
  0x55, 0xAB, 0x7B, 0xF7, 0x70, 0x07, 0x08, 0x04, 0x04, 0x00, 0x07, 0x54, 
  0xED, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x6F, 0x0F, 0xEF, 0xDD, 0xAF, 0xD7, 0xB7, 0xDD, 0xAA, 0xBA, 
  0x6A, 0xD5, 0xAA, 0xAA, 0xEA, 0xEF, 0xC4, 0x4E, 0x40, 0x08, 0x00, 0x10, 
  0x80, 0xD0, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xB7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0x0D, 0x7B, 0xFF, 0xFF, 0xDD, 0xDA, 0x76, 
  0xDB, 0x46, 0xAB, 0xAA, 0xB5, 0x75, 0x77, 0xFF, 0xE0, 0x0F, 0x00, 0x08, 
  0x80, 0x00, 0x20, 0x6C, 0xDB, 0xBF, 0xFD, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0x0F, 0xFF, 0xAE, 0x5F, 0xB7, 
  0xB7, 0xAD, 0x56, 0x5B, 0xAD, 0xAA, 0xD6, 0xDA, 0xDA, 0xFE, 0x81, 0x1A, 
  0x08, 0x04, 0x11, 0x80, 0x00, 0x50, 0xED, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xEF, 0x0F, 0xEF, 0xFF, 
  0xFF, 0xDB, 0xDA, 0xB6, 0x5A, 0x6D, 0x5B, 0xAB, 0x55, 0x6D, 0xB7, 0xDB, 
  0xC1, 0x0F, 0x81, 0x04, 0x00, 0x02, 0x44, 0xDA, 0xF5, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 
  0xBB, 0x6D, 0x5F, 0xB7, 0xB7, 0xAD, 0x6F, 0xAB, 0xB4, 0x55, 0xB5, 0xB6, 
  0xED, 0xFE, 0x83, 0x1D, 0x00, 0x46, 0x00, 0x20, 0x00, 0xB0, 0xEE, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xEE, 0xEF, 0xF7, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xDF, 0xF7, 0xFF, 0xDF, 0xDD, 0xB6, 0xAA, 0x5A, 0xAB, 0x6A, 
  0xD7, 0xDB, 0xB6, 0xFF, 0xC3, 0x1F, 0x00, 0x03, 0x44, 0x08, 0x11, 0x5C, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x0F, 0xFB, 0x7E, 0xBF, 0x76, 0xAB, 0xDD, 0xFB, 0x6A, 
  0x6D, 0xB5, 0xAA, 0xB6, 0xDD, 0xDB, 0x83, 0x7E, 0x12, 0x02, 0x00, 0x00, 
  0x80, 0xD0, 0xBA, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFB, 0x0F, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x56, 
  0xAD, 0x56, 0x57, 0xAD, 0x6D, 0xDB, 0xF6, 0xFD, 0x43, 0x3D, 0x00, 0x23, 
  0x00, 0x40, 0x00, 0x6C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xF7, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x0B, 0x6D, 0xFB, 0x7E, 0xBD, 
  0xAA, 0xF7, 0xFF, 0x55, 0xAD, 0x76, 0xDB, 0xB6, 0xED, 0xEB, 0x07, 0xE5, 
  0x00, 0x0E, 0x42, 0x04, 0x48, 0xA8, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xDD, 
  0xFF, 0xED, 0xEF, 0x5A, 0xAB, 0x6F, 0x5B, 0x5B, 0x6D, 0xDB, 0x76, 0xFD, 
  0x07, 0xEA, 0x00, 0x98, 0x10, 0x00, 0x01, 0x76, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x0F, 
  0xB7, 0xFF, 0x7E, 0xBF, 0xBA, 0xF7, 0xFF, 0xDA, 0xEE, 0x56, 0xDB, 0xB6, 
  0x7B, 0x97, 0x07, 0x94, 0x23, 0x20, 0x00, 0x20, 0x00, 0x54, 0xEF, 0xFF, 
  0xFF, 0x7F, 0xDB, 0xDB, 0xFF, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xFF, 0x0B, 0xFD, 0xB6, 0xFB, 0xDD, 0x77, 0xFD, 0xAA, 0x57, 0xB5, 0xFB, 
  0xB6, 0xDB, 0xBE, 0xDA, 0x46, 0xA0, 0x02, 0x04, 0x00, 0x02, 0x48, 0xDB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x0F, 0xDF, 0xFF, 0xFE, 0x76, 0xDD, 0xBF, 0x7D, 0xDD, 
  0xAF, 0xAE, 0xED, 0xB6, 0x5D, 0xB5, 0x0E, 0x80, 0x0E, 0x00, 0x11, 0x00, 
  0x01, 0xEC, 0xF7, 0xFF, 0xFF, 0xFD, 0xFE, 0xBF, 0xDB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x0F, 0x77, 0xFB, 0xFB, 0xBB, 0x77, 0xEF, 
  0xD6, 0x76, 0x75, 0xFB, 0xB7, 0xDB, 0xAE, 0xD2, 0x0D, 0x00, 0x19, 0x01, 
  0x00, 0x48, 0x90, 0xF7, 0xFB, 0xFF, 0xEF, 0xBF, 0xB7, 0xF7, 0xFF, 0xBB, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x0B, 0xFD, 0xDF, 0xFE, 0x75, 
  0xDD, 0xAB, 0xBF, 0x5D, 0xDF, 0x56, 0xED, 0xF6, 0x5F, 0xA9, 0x1E, 0x02, 
  0x34, 0x00, 0x80, 0x00, 0x00, 0x75, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFE, 
  0xFE, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x6F, 0x0F, 0xDF, 0x7E, 
  0xF7, 0xF7, 0xF7, 0xBD, 0xFE, 0xF6, 0x6A, 0xDB, 0xB6, 0x5E, 0x57, 0xC5, 
  0x3B, 0x00, 0x7A, 0x90, 0x00, 0x00, 0xA2, 0xFA, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFE, 0xDF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFE, 0x0F, 
  0xF7, 0xDB, 0xFF, 0x6D, 0x7D, 0xD7, 0xEA, 0xAF, 0xDE, 0xB7, 0xDD, 0xF5, 
  0xAF, 0x94, 0x76, 0x40, 0xD0, 0x01, 0x17, 0x20, 0xA0, 0xFE, 0xBD, 0xFF, 
  0xFF, 0xFD, 0x6F, 0xFB, 0xFF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0x0F, 0xDD, 0xEF, 0xF5, 0xFB, 0xBF, 0x5D, 0xDB, 0xF7, 0x6B, 0xDD, 
  0x76, 0x5F, 0x27, 0x57, 0xFB, 0x00, 0xA0, 0x81, 0x3A, 0x04, 0xD4, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0xFB, 0x7F, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0x0B, 0xBB, 0xFD, 0xFF, 0xD7, 0x6E, 0xF5, 0xB6, 0xBE, 
  0xDE, 0xF7, 0xDF, 0xF5, 0x5F, 0x5C, 0xEE, 0x05, 0x40, 0x0F, 0xC0, 0x80, 
  0xA0, 0x7F, 0xFB, 0xFF, 0xFF, 0xF7, 0xDD, 0x7D, 0xBF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x0F, 0xFF, 0x6E, 0xFB, 0xFB, 0xB7, 0xAB, 
  0xAB, 0xFD, 0x6B, 0x5B, 0x75, 0xDF, 0xAB, 0x96, 0xB5, 0x81, 0x88, 0x0D, 
  0x00, 0x00, 0xFA, 0xD7, 0xFD, 0xFF, 0xFE, 0xBF, 0xFF, 0xEF, 0xFF, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xDD, 0xFF, 0xEE, 0xD7, 
  0x6D, 0x5D, 0x5D, 0xEB, 0xFF, 0xF7, 0xDF, 0x76, 0x4B, 0x3D, 0xFD, 0x03, 
  0x00, 0x3A, 0x01, 0x20, 0xF8, 0x7F, 0xFB, 0xFF, 0xFB, 0xFF, 0xEE, 0xFF, 
  0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xF7, 0x0D, 0xEF, 0xDD, 
  0xFB, 0xEF, 0xB6, 0xD5, 0x76, 0xB5, 0x57, 0x5D, 0xF5, 0xFB, 0xAB, 0x74, 
  0xAD, 0x27, 0x80, 0x7B, 0x08, 0x82, 0xFF, 0xB6, 0xFD, 0xEF, 0xDF, 0xDB, 
  0xBF, 0xBB, 0x7B, 0xEF, 0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x7E, 0x77, 0xDF, 0xBF, 0x6D, 0xAF, 0xD5, 0xAD, 0xFE, 0xF7, 0x5F, 0xDF, 
  0x55, 0xDB, 0xEE, 0x06, 0x02, 0xD5, 0x41, 0xA4, 0xDF, 0x6D, 0xFB, 0xFF, 
  0xFE, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x0F, 0xBB, 0xFB, 0xED, 0xD7, 0xB7, 0xBA, 0x5A, 0x6B, 0xFD, 0x5A, 
  0xFB, 0x75, 0x55, 0xD4, 0xF7, 0x0F, 0x20, 0xD5, 0x01, 0xF0, 0xFF, 0xBF, 
  0x7D, 0xFF, 0xBF, 0x7F, 0x7B, 0xDF, 0xEF, 0xBB, 0xBF, 0xFF, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0B, 0xEF, 0x7F, 0xFF, 0xBF, 0xAD, 0xEB, 0x56, 0xBD, 
  0xD5, 0xFF, 0x57, 0x7F, 0x52, 0x75, 0xEB, 0x5B, 0x00, 0xF5, 0x1F, 0xFC, 
  0x7B, 0x6B, 0xFF, 0xFF, 0xEF, 0xED, 0xDF, 0xFE, 0xFD, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 0x0F, 0x7F, 0xD7, 0xFB, 0x6F, 0xB7, 0x5A, 
  0xDB, 0x6A, 0xB5, 0xB7, 0xFD, 0x9D, 0x2A, 0xA5, 0xFB, 0x03, 0xC2, 0xF6, 
  0xFF, 0xFF, 0xBF, 0xFF, 0xEF, 0xFD, 0xFF, 0xFF, 0xF5, 0x6F, 0xFF, 0xEE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0xD6, 0xBD, 0xFF, 0x5F, 
  0xDF, 0xD6, 0xAE, 0x56, 0xD7, 0x7E, 0x6F, 0xAF, 0x94, 0xEA, 0xA5, 0x31, 
  0x08, 0xF5, 0xFF, 0xBF, 0xFF, 0xF6, 0xFF, 0xF7, 0x6F, 0xBB, 0xEF, 0xFF, 
  0xF7, 0xFF, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x0F, 0xFF, 0xFE, 
  0xBE, 0xBF, 0xAB, 0x5A, 0xB5, 0xB5, 0x6D, 0xFD, 0xFB, 0x57, 0x55, 0xD5, 
  0xF5, 0x09, 0xA1, 0x7D, 0xF7, 0xFF, 0xFF, 0xFF, 0xDD, 0xBF, 0xBD, 0xEF, 
  0x7B, 0xDF, 0xFD, 0xDF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFB, 0x07, 
  0xDB, 0xED, 0xEF, 0xFF, 0xFE, 0xAB, 0x6D, 0xD5, 0x5A, 0xD3, 0xB7, 0xA7, 
  0x52, 0xE5, 0xEA, 0x03, 0xA0, 0xFA, 0x7E, 0xFB, 0xF6, 0x5F, 0x7B, 0xFB, 
  0xFB, 0xFF, 0xF7, 0xF7, 0xBF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x0F, 0xEF, 0xBF, 0x7F, 0x5F, 0xFF, 0x6D, 0xD5, 0x55, 0xEB, 0x6E, 
  0xFF, 0x99, 0xAA, 0xFA, 0xEA, 0x90, 0xD4, 0xFE, 0xDF, 0xFF, 0xDF, 0xFE, 
  0xFF, 0x7F, 0xEF, 0x6E, 0xBF, 0x7F, 0xFB, 0x7F, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xF6, 0xDB, 0x7F, 0xDD, 0xBF, 0x36, 0xAF, 
  0x9A, 0xDB, 0xDD, 0x53, 0x55, 0xDE, 0x95, 0x23, 0xA8, 0xFE, 0xFB, 0xED, 
  0xFF, 0x75, 0x6F, 0xEF, 0xFF, 0xFB, 0xED, 0xDB, 0xFF, 0xFF, 0xB7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 0x0D, 0xB7, 0xFF, 0xFF, 0xBF, 0x7F, 0x7F, 
  0xD5, 0xB4, 0x6E, 0xAD, 0xF6, 0xEC, 0xCA, 0x67, 0xEA, 0x03, 0xB5, 0xDF, 
  0x7F, 0xFF, 0xDE, 0xBF, 0xFB, 0xFB, 0xBD, 0xDF, 0xFE, 0xFF, 0xDE, 0xDB, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xF7, 0xFF, 0x0F, 0xFD, 0xFD, 0xEE, 0xFF, 
  0xFA, 0xF7, 0x5B, 0x6B, 0xD5, 0x7A, 0xFD, 0xBB, 0xDF, 0xD5, 0x95, 0x8F, 
  0x68, 0xFF, 0xFE, 0xFF, 0xFB, 0xF6, 0xEE, 0x6F, 0xEF, 0xFE, 0xBB, 0xED, 
  0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xEF, 0xFF, 
  0xFF, 0x7F, 0xDF, 0xDE, 0x57, 0xD5, 0xAA, 0xEB, 0x55, 0xDA, 0x7A, 0x6A, 
  0x56, 0x27, 0xAE, 0xFF, 0xEF, 0xDB, 0xDF, 0x7B, 0xFF, 0xFE, 0xBA, 0xBB, 
  0xFE, 0x7F, 0x7F, 0xBF, 0xEF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x07, 
  0xBB, 0xBF, 0xFB, 0xFF, 0xFA, 0xBD, 0xAF, 0x55, 0xAB, 0x5E, 0xFF, 0xF6, 
  0x7F, 0x55, 0x55, 0xAE, 0xDA, 0xEF, 0xDF, 0xFF, 0x7F, 0xDF, 0xBD, 0xB7, 
  0xEF, 0x6F, 0xEF, 0xF7, 0xEF, 0xFB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF7, 0x0F, 0xFF, 0xEF, 0xFF, 0xFF, 0xFD, 0xFF, 0x5F, 0x55, 0xAD, 0xAA, 
  0xF5, 0xFB, 0x8F, 0xAA, 0xAA, 0x7E, 0xED, 0xFF, 0xFD, 0x76, 0xBF, 0xFB, 
  0xEF, 0xDD, 0x7A, 0xBF, 0xFB, 0xDD, 0xFF, 0xDE, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0D, 0xFF, 0xFF, 0xFE, 0xFE, 0xFF, 0xEE, 0xBD, 0x5A, 
  0xAB, 0x75, 0x7B, 0x5F, 0x5D, 0x55, 0x55, 0xF1, 0xF7, 0xF7, 0xFF, 0xFF, 
  0xED, 0xDF, 0xFB, 0x6F, 0xEB, 0xED, 0xFE, 0x7B, 0xFB, 0xFF, 0xEF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xBB, 0xDF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xBB, 
  0x7F, 0x55, 0x55, 0xD5, 0xFD, 0xED, 0xA6, 0xAA, 0x55, 0xED, 0xFB, 0xFF, 
  0xDF, 0xDB, 0xF7, 0x7E, 0x6F, 0x5B, 0xFD, 0xBF, 0x77, 0xED, 0xDF, 0x75, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0x7F, 0x77, 0xD5, 0xBA, 0x5A, 0xAF, 0x5A, 0x57, 0xA9, 0xAA, 0x52, 
  0x7F, 0xED, 0x7B, 0xFF, 0xBF, 0xEB, 0xFA, 0xB7, 0x57, 0x5B, 0xFE, 0xB6, 
  0x7F, 0xFF, 0xFF, 0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x0D, 0x5F, 0xFB, 
  0xFF, 0xFF, 0xED, 0xEE, 0xFB, 0xAA, 0xEA, 0xEA, 0x57, 0xA5, 0xAB, 0xAA, 
  0xAA, 0xAA, 0xDC, 0xFF, 0xFE, 0x77, 0xF7, 0xBE, 0xBF, 0xDA, 0xFC, 0x6F, 
  0xEF, 0xDA, 0xFB, 0xED, 0xF6, 0xFD, 0xFF, 0xFF, 0xFF, 0xEF, 0x7B, 0x0F, 
  0xFF, 0xDF, 0xBF, 0xFD, 0xFB, 0xDD, 0xDF, 0x55, 0x4B, 0xAF, 0xAB, 0xAA, 
  0x93, 0x6A, 0x55, 0x55, 0xF7, 0xFB, 0xBF, 0xDF, 0xAF, 0x6F, 0xF5, 0xB7, 
  0x55, 0xDD, 0xFE, 0xB6, 0x7F, 0xBB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFB, 0xF6, 0xFF, 0xFF, 0xFF, 0xF7, 0xFE, 0xA4, 0xB6, 0xEA, 
  0x54, 0xF5, 0x65, 0x52, 0xAA, 0xAA, 0xDD, 0xFD, 0xEF, 0xFD, 0xFE, 0xB5, 
  0xDD, 0xAA, 0xF6, 0x6F, 0x7B, 0xED, 0xEF, 0xED, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x7F, 0xFF, 0x0B, 0xBF, 0xFF, 0xFF, 0xF7, 0xFB, 0xFE, 0xDB, 0x5B, 
  0xA9, 0xFA, 0x55, 0xFD, 0x95, 0xD5, 0x94, 0x5A, 0xFF, 0xFF, 0xFD, 0xEF, 
  0xD7, 0x6F, 0xFF, 0xB5, 0xBA, 0xBE, 0xFF, 0xB5, 0x7B, 0xDB, 0xED, 0xDB, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xBF, 0x0F, 0xDB, 0xED, 0xFE, 0xFF, 0xBF, 0xDB, 
  0xFE, 0xA9, 0x56, 0x35, 0xAA, 0xAF, 0xA5, 0xE4, 0x6A, 0xE6, 0x6B, 0xFF, 
  0xFF, 0x7E, 0x7B, 0x5B, 0x5B, 0xD5, 0xEA, 0xD7, 0xBE, 0xD6, 0xDF, 0xED, 
  0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xF7, 0xFE, 
  0xFF, 0xBE, 0xDF, 0xAB, 0x54, 0x75, 0xA9, 0xFB, 0x55, 0x95, 0x4B, 0x55, 
  0xFF, 0xBF, 0xDF, 0xF7, 0xDE, 0xAA, 0xF7, 0x56, 0x75, 0x5F, 0x77, 0xED, 
  0x7E, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xEF, 0x0F, 0xB7, 0xF7, 
  0xFF, 0x7F, 0xEB, 0xF7, 0xED, 0x55, 0x55, 0xBD, 0xEA, 0xAE, 0x94, 0xAA, 
  0x95, 0xFA, 0xBD, 0xFF, 0xFB, 0xFF, 0x75, 0xED, 0x5E, 0x55, 0xAD, 0x6D, 
  0xFB, 0xBA, 0xAF, 0xED, 0xDB, 0xED, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0x0E, 
  0xFF, 0xFE, 0xBF, 0xDB, 0xBF, 0x7D, 0xFF, 0xA5, 0xAA, 0xBA, 0xAA, 0xEB, 
  0x52, 0xAA, 0xAE, 0xB6, 0xFF, 0xF7, 0xBF, 0x5D, 0xAF, 0xAB, 0xBB, 0x56, 
  0x6B, 0xBF, 0x7F, 0xE7, 0x7B, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 
  0xFE, 0x0F, 0xFD, 0xEF, 0xFB, 0xFF, 0xF6, 0xEF, 0xFB, 0xAB, 0x6A, 0x4D, 
  0xEA, 0x76, 0x55, 0xA9, 0xAA, 0xDA, 0xEE, 0xBF, 0xEF, 0xFF, 0xD5, 0xDA, 
  0xCE, 0xAA, 0xDA, 0xCD, 0xBE, 0xBA, 0xAF, 0xED, 0xFE, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x0B, 0xBF, 0xFD, 0xEF, 0xEE, 0xEF, 0xBD, 0xF6, 0x53, 
  0x95, 0x5A, 0xB5, 0xD5, 0xAA, 0x46, 0x5B, 0xFD, 0xFF, 0xFF, 0xFF, 0xEF, 
  0x5B, 0xB5, 0x55, 0xAD, 0xB6, 0x7F, 0xFB, 0xEA, 0xBE, 0xDA, 0xF7, 0xF6, 
  0xFF, 0xFF, 0xDF, 0xF7, 0xFF, 0x0F, 0xF7, 0xFF, 0xFF, 0xBF, 0x7D, 0xEF, 
  0xFF, 0x55, 0x5A, 0x9D, 0xF2, 0x6A, 0x2A, 0xB9, 0x74, 0x55, 0xBB, 0xFF, 
  0x7E, 0x7B, 0xAD, 0xDB, 0x5A, 0xD5, 0xD5, 0x57, 0xBF, 0xFE, 0xD7, 0xEF, 
  0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF7, 0x0E, 0xEF, 0xEE, 0x7F, 0xFB, 
  0xFF, 0xFB, 0xBE, 0xAB, 0x65, 0x5D, 0xB5, 0x74, 0x55, 0x45, 0xCB, 0xFE, 
  0xF7, 0xFF, 0xEF, 0xFF, 0xDB, 0x6A, 0x55, 0x55, 0x6B, 0xDD, 0xFE, 0xAA, 
  0x5F, 0xF5, 0xFF, 0xBF, 0xBF, 0xFF, 0xF7, 0xFF, 0xFF, 0x0F, 0xFF, 0xFB, 
  0xF7, 0xDF, 0x6D, 0xBF, 0xEF, 0xA9, 0x54, 0xAD, 0x5A, 0x95, 0x4A, 0xB5, 
  0x24, 0xD5, 0xBF, 0xEF, 0xFD, 0x77, 0xAD, 0x5A, 0x55, 0x55, 0xB5, 0x6F, 
  0x6F, 0xF7, 0xAB, 0xDD, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x0B, 
  0xBD, 0xFF, 0xDF, 0xFF, 0xDF, 0xEF, 0xFF, 0x25, 0x55, 0x9D, 0xB4, 0x7A, 
  0x55, 0x49, 0x55, 0xF5, 0xED, 0xFF, 0x7F, 0xEF, 0x6B, 0xAB, 0xAA, 0xAA, 
  0xD5, 0xDE, 0x7E, 0xED, 0xD7, 0xF6, 0xFD, 0xED, 0xFF, 0xFF, 0xFF, 0xDE, 
  0x7F, 0x0F, 0xFF, 0xEF, 0xFF, 0x7E, 0xF7, 0xEB, 0xFF, 0x4A, 0x55, 0x6F, 
  0x5D, 0x95, 0x54, 0x95, 0xAA, 0x7A, 0xFF, 0x7F, 0xEF, 0xFF, 0x5A, 0x6D, 
  0xAB, 0x75, 0xAD, 0xB7, 0xFF, 0xBA, 0x5B, 0x7B, 0xFF, 0xFF, 0xFF, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xEF, 0xBB, 0xFF, 0xEF, 0xFF, 0xFA, 0xED, 0xB5, 
  0xAA, 0x9E, 0xA2, 0xAA, 0xAA, 0xAA, 0x52, 0xD5, 0xED, 0xFF, 0xFF, 0xB7, 
  0x57, 0xAB, 0xAA, 0xAA, 0x75, 0xAF, 0x7A, 0xF7, 0xB7, 0xF6, 0x6F, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xDD, 0x0F, 0xBD, 0xFF, 0xFF, 0xBB, 0x5E, 0xFD, 
  0x7F, 0x54, 0xA5, 0x6F, 0x59, 0xA5, 0x4A, 0x29, 0x55, 0xFD, 0xFF, 0xEF, 
  0xBB, 0xFD, 0xED, 0xAA, 0xB5, 0xAD, 0x96, 0xFD, 0x7F, 0xDD, 0xA9, 0xBD, 
  0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x0D, 0xF7, 0xDD, 0xFF, 0xFF, 
  0xF7, 0xFF, 0xBF, 0x4A, 0xA9, 0x5D, 0x45, 0xA9, 0x52, 0x55, 0xA9, 0x6A, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xB7, 0x56, 0xAB, 0xAA, 0x75, 0xBF, 0xFE, 0xF7, 
  0xDB, 0xFE, 0xFF, 0xDF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x0F, 0x5B, 0x77, 
  0xEF, 0xFF, 0xFF, 0xBF, 0x5D, 0xAA, 0xEA, 0x9E, 0x5A, 0x55, 0x55, 0x55, 
  0x55, 0xBF, 0xEF, 0xFF, 0xEE, 0xDB, 0xAF, 0x55, 0x55, 0xAD, 0x5A, 0xDB, 
  0x77, 0xFD, 0x36, 0xD7, 0x6E, 0xFB, 0xFE, 0xFF, 0xFF, 0xEF, 0xEF, 0x07, 
  0xFF, 0xDD, 0xFE, 0xFF, 0xFF, 0xFF, 0x9F, 0xA9, 0xCA, 0xBF, 0xA4, 0xAA, 
  0xAA, 0x52, 0xD5, 0xEA, 0xFD, 0xFF, 0x7F, 0xFF, 0x6D, 0xEB, 0xAD, 0xD6, 
  0xD6, 0xFE, 0xFE, 0xEF, 0xCD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0E, 0x5D, 0xF7, 0xFF, 0xDE, 0xFF, 0xEF, 0x67, 0xA6, 0x6A, 0x5B, 
  0x55, 0xAA, 0x2A, 0x55, 0x75, 0xBF, 0x7F, 0xFF, 0xFF, 0x7F, 0xBF, 0x5D, 
  0xAA, 0xAA, 0xB5, 0xBB, 0xF7, 0x7E, 0xB5, 0xEF, 0xDD, 0xDD, 0xFF, 0xFF, 
  0xDF, 0x7B, 0xFF, 0x0F, 0xF7, 0x5D, 0xFB, 0xFF, 0xB6, 0xFD, 0xAB, 0x59, 
  0xF5, 0x5E, 0x55, 0xA5, 0x54, 0x95, 0xDA, 0xF5, 0xFA, 0xFF, 0xFD, 0xED, 
  0xBF, 0xAA, 0xB7, 0xAA, 0xD6, 0xF6, 0xFD, 0xF7, 0xD6, 0xBB, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x0F, 0xFD, 0xF6, 0xED, 0xFF, 0xFF, 0x7F, 
  0x55, 0xAA, 0xEA, 0xBB, 0x52, 0xA9, 0xAA, 0x68, 0x6F, 0xDF, 0xFF, 0xFB, 
  0xDF, 0xFF, 0xED, 0xAE, 0xAC, 0xDD, 0x6A, 0xFB, 0xEE, 0x7D, 0x6B, 0xFF, 
  0xDF, 0x7F, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0xAF, 0xBF, 0xBF, 0xFF, 
  0xFF, 0x5F, 0xAA, 0xAA, 0xD2, 0xBE, 0x54, 0x55, 0x95, 0xD6, 0xDA, 0x75, 
  0xDF, 0xDF, 0xFF, 0xFF, 0xBF, 0xDB, 0xB5, 0xB6, 0xDD, 0xDE, 0xFF, 0x7F, 
  0xD5, 0xED, 0xFA, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x0F, 0xFB, 0xF6, 
  0xF6, 0xF6, 0xFF, 0xA5, 0x55, 0x55, 0xED, 0xBB, 0x2A, 0x95, 0x52, 0x79, 
  0x7F, 0xDF, 0xFF, 0xFF, 0xFF, 0xBB, 0xFF, 0x6A, 0x6B, 0x55, 0xF5, 0xFB, 
  0xBB, 0xBB, 0xED, 0xF7, 0xFF, 0xDF, 0xFF, 0xFF, 0xBF, 0xBF, 0xBF, 0x0F, 
  0xAE, 0xBD, 0xAD, 0x57, 0x5B, 0x55, 0x55, 0x55, 0xD5, 0xBE, 0x52, 0x55, 
  0x2D, 0xD5, 0xEB, 0xF6, 0xFB, 0xEE, 0xFF, 0xFF, 0xEE, 0xBF, 0xD5, 0xB6, 
  0xAE, 0xBE, 0xFF, 0xBF, 0xF2, 0xBD, 0x7D, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0D, 0xFB, 0xD7, 0x76, 0x5D, 0xAD, 0x2A, 0xA5, 0xAA, 0xDA, 0x77, 
  0x55, 0x55, 0xA5, 0xBE, 0xBE, 0xFB, 0xFF, 0x7F, 0xFB, 0xEF, 0xFF, 0xD5, 
  0x5E, 0xEB, 0xFA, 0xFB, 0xEF, 0xDF, 0x5D, 0xFF, 0xEE, 0xFB, 0xFF, 0xFF, 
  0xFD, 0xFB, 0xEF, 0x0F, 0x56, 0xBD, 0x5D, 0xEB, 0x6A, 0x55, 0xAA, 0x54, 
  0xA5, 0x7D, 0x55, 0xA9, 0xAA, 0xEB, 0xEB, 0xEE, 0xBE, 0xF7, 0xDF, 0xFF, 
  0xBF, 0xBF, 0xF5, 0xBE, 0x57, 0x6F, 0x7F, 0x3F, 0xF5, 0xB7, 0xFF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7E, 0x0F, 0xFF, 0xD7, 0xD7, 0x5A, 0xB5, 0x55, 
  0x55, 0x55, 0xD9, 0x77, 0x55, 0x55, 0xD5, 0xBE, 0xBE, 0xFB, 0xF7, 0xBF, 
  0xFD, 0x7E, 0xF7, 0xD7, 0xDA, 0xDB, 0xFA, 0xFD, 0xBF, 0xAF, 0xBE, 0xDE, 
  0xD5, 0xED, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x57, 0x7D, 0xBD, 0x6A, 
  0x57, 0xAB, 0xAA, 0x55, 0xA5, 0x6E, 0x55, 0xAA, 0xB2, 0xEB, 0xEB, 0xFE, 
  0xBF, 0xFD, 0xB7, 0xFF, 0xFF, 0xBF, 0xB7, 0xF6, 0xEF, 0xFF, 0xFD, 0xDF, 
  0xF5, 0xFB, 0x6F, 0xFF, 0xFE, 0xFF, 0xBF, 0xEF, 0xFF, 0x0F, 0xFD, 0xD7, 
  0xF5, 0xD6, 0x55, 0x2D, 0x95, 0xAA, 0x5A, 0xFF, 0xAA, 0x2A, 0xDD, 0xB6, 
  0xBE, 0xFF, 0xEF, 0x7F, 0xFF, 0xFD, 0xDF, 0xFE, 0xDA, 0xDF, 0xB6, 0xF6, 
  0xFF, 0x56, 0x5E, 0xAF, 0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x0F, 
  0x5B, 0xBD, 0xAE, 0x2D, 0xAD, 0x52, 0xA5, 0x9A, 0xAA, 0xEA, 0x2A, 0x55, 
  0x6A, 0xBD, 0x6B, 0x5F, 0x7F, 0xEF, 0xDD, 0xB7, 0xFF, 0xDF, 0x6F, 0xFB, 
  0xFD, 0x7F, 0xFF, 0xAF, 0xFB, 0x7A, 0x75, 0xB7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0D, 0xFD, 0xD5, 0xEB, 0xB6, 0x55, 0xD5, 0x54, 0x69, 0x69, 0xFF, 
  0x55, 0x55, 0xB5, 0xD7, 0xFE, 0x77, 0xFD, 0xFB, 0xFF, 0xFF, 0xFD, 0xF7, 
  0xB5, 0xAD, 0xEF, 0xED, 0xF7, 0x77, 0xAD, 0xD7, 0xDF, 0xFB, 0xED, 0xFF, 
  0xFF, 0xFB, 0xFD, 0x0F, 0x6B, 0x7F, 0xB5, 0xAD, 0xB6, 0x2A, 0x4B, 0x95, 
  0x56, 0xB5, 0xAB, 0xAA, 0x6D, 0xF5, 0xB7, 0xAF, 0xEB, 0xBF, 0xEE, 0xFD, 
  0xFF, 0xFF, 0x6F, 0x7F, 0xBF, 0xBF, 0xBF, 0x57, 0xF5, 0xAC, 0xAA, 0xDE, 
  0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x0F, 0xBD, 0xAB, 0x5F, 0xBB, 0xAA, 0xAA, 
  0x2A, 0x55, 0x4B, 0xFD, 0xAB, 0xAA, 0xBA, 0x5F, 0xDD, 0xBB, 0xAA, 0xEF, 
  0x7F, 0x77, 0xF7, 0x7F, 0xFF, 0xDD, 0xFB, 0xFB, 0xFD, 0x6B, 0x9B, 0x56, 
  0xDB, 0xFF, 0xFF, 0xFF, 0xFE, 0xEF, 0x7F, 0x0B, 0xEB, 0x7E, 0xD5, 0xEA, 
  0xAA, 0xA5, 0xAA, 0xAA, 0xB4, 0xDA, 0x97, 0xAA, 0x6E, 0xF5, 0xF7, 0xDF, 
  0xB6, 0xFE, 0xDB, 0xFF, 0x7F, 0xFF, 0x77, 0xF7, 0xDE, 0xFE, 0xEF, 0xBB, 
  0xB6, 0xD5, 0x76, 0xB5, 0xFD, 0xFF, 0xFF, 0xFF, 0xF7, 0x0F, 0xBD, 0xD5, 
  0xBE, 0xB5, 0x55, 0x5B, 0xB5, 0x54, 0xAB, 0xEA, 0xAE, 0xEA, 0xDB, 0xDF, 
  0xFD, 0x55, 0x5B, 0xBD, 0x7F, 0xEF, 0xD7, 0xFD, 0xDD, 0xDF, 0x7B, 0x6F, 
  0xFF, 0xD7, 0x6A, 0x6D, 0xDF, 0xFE, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x6F, 0xBF, 0x55, 0xAD, 0xAE, 0xA4, 0x4A, 0x95, 0xAA, 0xFA, 0x5E, 0xB5, 
  0x6E, 0x75, 0xBB, 0x6D, 0xB5, 0xF5, 0xEE, 0xFD, 0x7E, 0xEB, 0xFF, 0x7D, 
  0xEF, 0xFF, 0xBD, 0xAB, 0xAD, 0xFF, 0xBF, 0x7B, 0xFF, 0xFF, 0xFF, 0xDF, 
  0xFD, 0x0E, 0xB5, 0xE5, 0xB7, 0x56, 0x55, 0x5B, 0xA5, 0xA5, 0xAA, 0x3A, 
  0xBF, 0xDE, 0xBB, 0xDF, 0xFF, 0xDA, 0x6E, 0xFB, 0xFB, 0xB7, 0x55, 0xD7, 
  0x7F, 0xFF, 0xBF, 0xFD, 0xFF, 0xAD, 0xF6, 0xFF, 0xFA, 0xDD, 0xFB, 0xFF, 
  0xB7, 0xFF, 0xFF, 0x07, 0x6F, 0x5F, 0xED, 0x5A, 0xF5, 0x64, 0x55, 0x4A, 
  0x55, 0x5D, 0xF9, 0xB5, 0x6E, 0xF5, 0x5F, 0x57, 0xD5, 0xEA, 0xFF, 0x6E, 
  0xF5, 0x3A, 0xFD, 0xD7, 0xF6, 0xBF, 0xEF, 0xB7, 0xFD, 0xAF, 0xDF, 0x7F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x0F, 0xFB, 0xF5, 0xB6, 0x56, 0x4B, 0xAB, 
  0xAA, 0x5A, 0x55, 0x87, 0xBE, 0xDE, 0xBB, 0xFF, 0xBB, 0x6D, 0xB5, 0xF6, 
  0xFF, 0xBB, 0xAD, 0xEB, 0xF6, 0xFB, 0xFB, 0xEF, 0xFB, 0xAB, 0x7E, 0xFB, 
  0xF7, 0xB7, 0xEF, 0xFF, 0xFF, 0xEF, 0xEF, 0x0F, 0x5E, 0xAF, 0xBB, 0xB5, 
  0xAA, 0xA6, 0x4A, 0x55, 0x55, 0x07, 0xEA, 0x75, 0xED, 0xFF, 0x6E, 0x5B, 
  0x6B, 0x55, 0x29, 0xAF, 0xAA, 0xAE, 0xD5, 0xFF, 0xBF, 0xFD, 0xFF, 0xDF, 
  0xEF, 0xBF, 0xED, 0xFE, 0xFD, 0x7F, 0xFF, 0xFF, 0xFF, 0x0D, 0xEB, 0xF5, 
  0xD6, 0x56, 0x55, 0x55, 0x55, 0xA5, 0xAA, 0x01, 0xEC, 0xDF, 0xFF, 0xAB, 
  0xAB, 0x6D, 0xD5, 0x7A, 0x05, 0xBC, 0x56, 0x75, 0x6F, 0x5F, 0xFF, 0xFF, 
  0xDE, 0xEF, 0xBB, 0xED, 0x7F, 0xDF, 0xFF, 0xFF, 0xFF, 0x7E, 0xFF, 0x0F, 
  0x7E, 0xAF, 0x6D, 0x5B, 0x55, 0xB5, 0xAA, 0x9A, 0xCA, 0x01, 0xA0, 0xFF, 
  0xFF, 0xFE, 0xDE, 0xDA, 0x57, 0x57, 0x0B, 0xE0, 0xD9, 0xDA, 0xAA, 0xFD, 
  0xDB, 0xF7, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xEF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xD7, 0xF5, 0xB6, 0xAD, 0x56, 0x55, 0x55, 0x52, 0x75, 0x40, 
  0xC0, 0xFA, 0x55, 0x55, 0x6B, 0xAB, 0x6A, 0xD9, 0x80, 0xC0, 0x67, 0xAB, 
  0xD7, 0xFA, 0xFF, 0xBE, 0xFB, 0xFF, 0xFF, 0x53, 0x7F, 0xFB, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xF7, 0x07, 0x7D, 0xAF, 0x5B, 0xB7, 0x55, 0xD5, 0xAA, 0xAA, 
  0x6A, 0x00, 0x01, 0xAE, 0x5E, 0xD7, 0xDD, 0xAB, 0xAE, 0x2E, 0x00, 0x00, 
  0x5E, 0x55, 0xBA, 0xAA, 0xFF, 0xFF, 0xDF, 0x57, 0xAA, 0xBF, 0xFA, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0x7F, 0x0F, 0xDD, 0xB5, 0x6E, 0x55, 0x55, 0x55, 
  0xD5, 0x4A, 0x19, 0x00, 0x14, 0xB2, 0xF3, 0x1A, 0x40, 0x6E, 0x55, 0x2B, 
  0x20, 0x12, 0xB8, 0xB6, 0xD5, 0xAD, 0xBE, 0xFB, 0xFE, 0xA9, 0x55, 0xFD, 
  0xEA, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x77, 0xEF, 0xAB, 0xDD, 
  0xAA, 0xAA, 0x2A, 0xA5, 0x1C, 0x00, 0x20, 0x40, 0x0E, 0x20, 0x00, 0x58, 
  0xAB, 0x0E, 0x04, 0x00, 0xE0, 0x69, 0x55, 0x6B, 0xFB, 0xFF, 0xFD, 0x56, 
  0xB5, 0xEA, 0xDF, 0xFB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFB, 0x0F, 0xDD, 0xB5, 
  0x5E, 0xB5, 0x56, 0x55, 0xD5, 0x96, 0x06, 0x10, 0x80, 0x00, 0x00, 0x80, 
  0x02, 0x6A, 0x55, 0x03, 0x01, 0x80, 0x80, 0xD7, 0xAB, 0xDE, 0xEA, 0xDF, 
  0x3F, 0x6B, 0xAD, 0xAA, 0xF7, 0xFF, 0xF7, 0xFF, 0xBF, 0xFF, 0x7F, 0x0B, 
  0x77, 0xDF, 0x75, 0xEB, 0x55, 0xA5, 0x2A, 0x35, 0x07, 0xC0, 0x00, 0x08, 
  0x10, 0x01, 0x28, 0x40, 0x95, 0x00, 0x8A, 0x10, 0x04, 0x3E, 0x7D, 0xB5, 
  0x5E, 0xFF, 0x7F, 0xB5, 0xAA, 0x56, 0x5D, 0xFF, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFF, 0x0F, 0xDD, 0x7B, 0xDF, 0x56, 0x57, 0x55, 0xB5, 0xCA, 0x01, 0x00, 
  0x08, 0x40, 0x00, 0x02, 0x20, 0x88, 0xC0, 0x00, 0x00, 0x00, 0x20, 0xD8, 
  0xAA, 0xEA, 0xB5, 0x7D, 0x5F, 0xD5, 0x6A, 0x55, 0xEB, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDF, 0x0F, 0xB7, 0xD6, 0xB5, 0xBB, 0xB4, 0xAA, 0xAA, 0xA9, 
  0x01, 0x02, 0x20, 0x00, 0x05, 0x24, 0x82, 0x21, 0x54, 0x10, 0x00, 0x05, 
  0x01, 0xE0, 0xAB, 0x55, 0x6B, 0xFB, 0xDF, 0x5F, 0xAB, 0xDA, 0x96, 0xFB, 
  0xFB, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0xDD, 0x7F, 0xDB, 0xA6, 0xDB, 0xAA, 
  0x4A, 0xE5, 0x00, 0x11, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x31, 0x48, 
  0x90, 0x20, 0x90, 0xC4, 0x57, 0x5B, 0xDD, 0xFD, 0x6F, 0x75, 0xAD, 0x55, 
  0xFB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x77, 0xD5, 0xB7, 0x5D, 
  0xB5, 0x2A, 0x55, 0x35, 0x00, 0x44, 0x00, 0x05, 0xA0, 0x80, 0x08, 0x0A, 
  0x12, 0x00, 0x01, 0x08, 0x02, 0x00, 0xBE, 0x74, 0x77, 0x5F, 0xB5, 0x4A, 
  0xB5, 0xD6, 0xAA, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xDD, 0x7F, 
  0xDD, 0xB6, 0xD5, 0x57, 0x55, 0x15, 0x00, 0x20, 0x01, 0x0A, 0x00, 0x02, 
  0x44, 0x20, 0x08, 0x00, 0x04, 0x40, 0x00, 0x02, 0xF8, 0x56, 0xD5, 0x57, 
  0x55, 0xB5, 0x55, 0x7D, 0xD7, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 
  0x77, 0xD5, 0x77, 0xAD, 0x56, 0xAC, 0xAA, 0x1C, 0x20, 0x00, 0x04, 0xB0, 
  0x02, 0x24, 0x10, 0x00, 0x0D, 0x20, 0x50, 0x00, 0x49, 0x90, 0xC0, 0xD5, 
  0xBA, 0x57, 0xAB, 0xAA, 0xAA, 0xDB, 0xBF, 0xDF, 0xF7, 0xFF, 0xEF, 0xFF, 
  0xFD, 0x0F, 0xDD, 0x7F, 0xB5, 0x6B, 0x55, 0xBB, 0xAA, 0x06, 0x40, 0x00, 
  0x14, 0x40, 0x81, 0x10, 0x21, 0x92, 0x82, 0x04, 0x00, 0x01, 0x02, 0x00, 
  0x80, 0xAF, 0xD6, 0xA9, 0xAA, 0xAA, 0xD6, 0xEC, 0xFE, 0xFD, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0B, 0x7B, 0xD5, 0xEF, 0xAB, 0x55, 0xC5, 0x52, 0x06, 
  0x00, 0x05, 0xE0, 0x01, 0x1D, 0x00, 0xC0, 0x20, 0x02, 0xA8, 0x00, 0x12, 
  0x84, 0x08, 0x12, 0x7C, 0xFB, 0x6A, 0x55, 0xAB, 0x6A, 0xFB, 0xDB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x0F, 0xEF, 0x7F, 0x5D, 0x5D, 0x6D, 0xB5, 
  0x95, 0x01, 0x00, 0x20, 0x00, 0x06, 0x10, 0x20, 0x01, 0x81, 0x01, 0x00, 
  0x41, 0x00, 0x40, 0x42, 0x00, 0xF0, 0x6A, 0x55, 0x55, 0x55, 0xB5, 0x5A, 
  0xEF, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x0F, 0xBA, 0xD5, 0xF7, 0x76, 
  0x55, 0x55, 0xD6, 0x01, 0x08, 0x40, 0x01, 0x90, 0xE1, 0x01, 0x12, 0x94, 
  0x80, 0x00, 0x04, 0xC0, 0x00, 0x01, 0x48, 0x82, 0x7D, 0x55, 0xD5, 0xAA, 
  0xAA, 0xF6, 0xFD, 0xF7, 0xF7, 0xFF, 0xFB, 0xFF, 0xFF, 0x0F, 0xEF, 0x7E, 
  0xB5, 0x55, 0x55, 0x55, 0x6D, 0x00, 0x24, 0x00, 0x04, 0x50, 0x00, 0x05, 
  0x04, 0x40, 0x20, 0x01, 0x40, 0x10, 0x02, 0x24, 0x01, 0xC1, 0x77, 0xB5, 
  0xAA, 0xB6, 0xDF, 0xDB, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x0F, 
  0xBA, 0xAB, 0x6D, 0xEF, 0xAB, 0xAA, 0x72, 0x00, 0x40, 0x01, 0x18, 0xC0, 
  0x0A, 0x5A, 0x48, 0x62, 0x00, 0x14, 0x80, 0x02, 0x14, 0x00, 0x10, 0xC8, 
  0xFD, 0x56, 0x55, 0xED, 0xF6, 0xFE, 0xF6, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFE, 0x0D, 0xEF, 0xFE, 0xB6, 0xB5, 0x5A, 0xAB, 0x1A, 0x80, 0x00, 0x04, 
  0xE0, 0x20, 0x05, 0x20, 0x20, 0x10, 0x00, 0x20, 0x00, 0x82, 0x00, 0x40, 
  0x41, 0xE2, 0x1F, 0xAB, 0xAA, 0xB6, 0xBB, 0xEB, 0xFF, 0xF7, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xBA, 0xAB, 0x6D, 0xAF, 0x56, 0x55, 0x1D, 0x00, 
  0x0E, 0x48, 0x80, 0x16, 0x0A, 0xC2, 0x05, 0x19, 0x10, 0x80, 0x04, 0x14, 
  0x50, 0x09, 0x05, 0xE0, 0xFE, 0x5A, 0x55, 0xED, 0xEE, 0xBE, 0xBD, 0xEF, 
  0xFF, 0xFF, 0xFF, 0xFD, 0xDF, 0x0F, 0xEF, 0xFE, 0xD6, 0x7A, 0x5B, 0xAD, 
  0x06, 0x00, 0x30, 0x80, 0x00, 0x08, 0x75, 0x01, 0x43, 0x04, 0x48, 0x00, 
  0x42, 0x40, 0x00, 0x01, 0x14, 0x79, 0x4F, 0x75, 0xEB, 0xBA, 0xBF, 0xFF, 
  0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0xDA, 0xAB, 0xB7, 0xD5, 
  0x6A, 0x55, 0x07, 0x00, 0x40, 0x00, 0x0A, 0xF4, 0x4A, 0x91, 0x80, 0x04, 
  0x00, 0x04, 0x10, 0x80, 0x02, 0x04, 0x10, 0xD8, 0xD7, 0xCA, 0x2C, 0x75, 
  0xEB, 0xEB, 0xFF, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x7F, 0xFF, 
  0xDA, 0x56, 0xD7, 0xAA, 0x01, 0x04, 0x40, 0x07, 0x00, 0x8A, 0xAA, 0x42, 
  0x29, 0x82, 0x00, 0x12, 0x50, 0x04, 0x42, 0x80, 0x80, 0xFC, 0x39, 0xD5, 
  0xAB, 0xDA, 0x7D, 0xBD, 0x7E, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xDA, 0x56, 0xB7, 0xED, 0xAD, 0xD6, 0x07, 0x00, 0x00, 0x18, 0xC0, 0xB5, 
  0x54, 0x5C, 0x00, 0x03, 0x05, 0xA0, 0x80, 0x00, 0x14, 0xC0, 0x07, 0x7E, 
  0xCD, 0x2A, 0xAB, 0xEA, 0xDF, 0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7B, 0x0F, 0xEF, 0xFB, 0xDD, 0xB6, 0xB6, 0xF5, 0x5E, 0x00, 0x00, 0x60, 
  0x00, 0x55, 0x14, 0x10, 0x92, 0x00, 0x08, 0x00, 0x00, 0x08, 0x10, 0xF2, 
  0x27, 0x5F, 0x2B, 0xBD, 0xD6, 0x6A, 0xFB, 0xBF, 0xFB, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xFF, 0x0B, 0xBA, 0x5E, 0xB7, 0xDB, 0x6A, 0xF5, 0x75, 0x01, 
  0x00, 0x80, 0x83, 0x54, 0x30, 0x20, 0x80, 0x00, 0x20, 0x01, 0x10, 0x50, 
  0x40, 0x70, 0x0D, 0x57, 0xD5, 0x4A, 0x5D, 0xF5, 0xEE, 0x7A, 0xBF, 0xBF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xEF, 0xEB, 0xED, 0x6A, 0xB5, 0xB5, 
  0xEB, 0x05, 0x02, 0x00, 0x4C, 0x28, 0xC8, 0x08, 0x64, 0x00, 0x00, 0x40, 
  0x04, 0x40, 0x00, 0xDC, 0xC7, 0x5B, 0x55, 0xB7, 0x56, 0xAD, 0x7B, 0xDF, 
  0xF7, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xBB, 0x7E, 0xBB, 0xDF, 
  0x55, 0xFB, 0x1F, 0x2F, 0x20, 0x00, 0x50, 0xD0, 0x08, 0x09, 0x21, 0x40, 
  0x00, 0x14, 0x40, 0x81, 0x12, 0x7E, 0x87, 0xFD, 0xD5, 0xAA, 0xBA, 0xF5, 
  0xDF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x0F, 0xED, 0xAB, 
  0xAF, 0x6A, 0x55, 0xED, 0xFE, 0xFA, 0x00, 0x00, 0xA0, 0x0A, 0x05, 0x03, 
  0x18, 0x88, 0x00, 0x40, 0x00, 0x11, 0x02, 0xF7, 0xD3, 0xFF, 0x55, 0x55, 
  0x5F, 0xDB, 0xF6, 0x76, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 
  0xBF, 0x7E, 0xFB, 0xBF, 0xD6, 0xDA, 0xF7, 0xAA, 0x07, 0x21, 0x80, 0x02, 
  0x06, 0x44, 0x10, 0x00, 0x29, 0x81, 0x12, 0x04, 0x88, 0xFB, 0x81, 0xF7, 
  0xB7, 0xAA, 0xB5, 0xBC, 0xBF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xF5, 0xEB, 0xAD, 0xAA, 0x6D, 0x75, 0xDF, 0xEB, 0x5E, 0x00, 
  0x00, 0x12, 0x14, 0x09, 0x06, 0x04, 0x20, 0x00, 0x00, 0x00, 0xC0, 0xED, 
  0xE0, 0xBF, 0x5E, 0xF5, 0x7E, 0xF7, 0xED, 0xFD, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xAF, 0x5E, 0xFB, 0xF7, 0x5A, 0xD5, 0xFD, 0x9F, 
  0xFA, 0x81, 0x00, 0x54, 0x29, 0x01, 0x04, 0x28, 0x00, 0x04, 0x42, 0x80, 
  0xE6, 0x7E, 0xBA, 0x4F, 0xBD, 0xAA, 0xED, 0xDF, 0xBB, 0xEF, 0xFE, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFD, 0xFB, 0xAD, 0x5E, 0x6B, 0x55, 
  0xF5, 0x7F, 0x57, 0x0F, 0x00, 0x90, 0xD0, 0x20, 0x03, 0x40, 0x02, 0x10, 
  0x20, 0xC9, 0x7F, 0xFF, 0xFF, 0x01, 0xBD, 0xFE, 0xF7, 0x7A, 0xFF, 0xFB, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x0F, 0x6B, 0x57, 0xFB, 0xF5, 
  0xAD, 0x55, 0xAD, 0xF7, 0xE9, 0x7A, 0x00, 0x40, 0x23, 0x08, 0x01, 0x80, 
  0x00, 0x80, 0x00, 0xD1, 0xB0, 0xBB, 0x02, 0x48, 0x74, 0xAD, 0xEE, 0xEF, 
  0xDD, 0x7E, 0xFB, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFD, 0xFD, 
  0xAD, 0x57, 0xAB, 0xAA, 0xD5, 0xFE, 0x57, 0xEF, 0x43, 0x00, 0x12, 0xC0, 
  0x80, 0x00, 0x10, 0x22, 0x09, 0x30, 0xDC, 0x0F, 0x40, 0x22, 0xF7, 0xF6, 
  0xBB, 0xBF, 0xF7, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x5F, 0x57, 0x6F, 0xBD, 0x56, 0x55, 0xAB, 0xFA, 0x5E, 0x39, 0x1F, 0x00, 
  0x14, 0x42, 0x00, 0x15, 0xA0, 0x00, 0x02, 0x1C, 0xEC, 0x06, 0x90, 0x00, 
  0xE8, 0xBD, 0xF6, 0x76, 0x7D, 0xDF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xF5, 0xFD, 0xB5, 0x6F, 0xDB, 0x5A, 0xAD, 0xEE, 0x7F, 0xF5, 
  0x1C, 0x04, 0x0A, 0x28, 0x00, 0x00, 0x00, 0x01, 0x28, 0x06, 0xF7, 0xA3, 
  0x04, 0x4A, 0xED, 0xD6, 0xDB, 0xFB, 0xEF, 0xFD, 0xBF, 0xFF, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFD, 0x0D, 0x5F, 0x57, 0xDB, 0xDA, 0xB6, 0x6A, 0x55, 0xA9, 
  0xFF, 0xAB, 0xF3, 0x21, 0x80, 0x20, 0x00, 0x80, 0x02, 0x0A, 0x80, 0x03, 
  0xFB, 0x01, 0x40, 0x10, 0xDA, 0xFD, 0x7E, 0xAF, 0x7D, 0xF7, 0xFF, 0xDF, 
  0xBD, 0xFD, 0xFF, 0xFF, 0xFF, 0x0F, 0xF5, 0xFD, 0x6D, 0x77, 0x75, 0xB5, 
  0xBA, 0xD6, 0xDE, 0x57, 0xCF, 0x01, 0x20, 0x1A, 0x28, 0x00, 0x04, 0x90, 
  0xE4, 0xD0, 0x7D, 0x94, 0x14, 0x49, 0xED, 0x6F, 0xFB, 0xFD, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF6, 0xFF, 0xFF, 0xFF, 0x0F, 0x5F, 0x57, 0xDB, 0xDD, 
  0xAD, 0xAB, 0xA5, 0x29, 0xFF, 0xBE, 0x3A, 0x07, 0x09, 0x08, 0x40, 0x05, 
  0x10, 0x20, 0xB0, 0xC0, 0xFE, 0x2F, 0x21, 0x00, 0xB5, 0xFB, 0xDF, 0xBB, 
  0xBF, 0xFF, 0xF7, 0xFB, 0xB7, 0xDF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF5, 0xFB, 
  0x6D, 0xB7, 0x5B, 0xAD, 0xAE, 0xD6, 0xF4, 0xFF, 0xEA, 0x0E, 0x40, 0x06, 
  0x00, 0x10, 0x40, 0x80, 0x18, 0x70, 0x5F, 0x55, 0x80, 0xD4, 0xD5, 0xDF, 
  0x6D, 0xEF, 0xF6, 0xFF, 0x7F, 0xFF, 0xDF, 0x7D, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xBF, 0x5E, 0xDB, 0xDD, 0xD6, 0xB6, 0x5A, 0x55, 0xEB, 0xEF, 0xAB, 0xB9, 
  0x08, 0x04, 0x04, 0x20, 0x80, 0x02, 0x09, 0xB4, 0xBF, 0xA2, 0x15, 0xA1, 
  0xBA, 0xF7, 0xFF, 0xFD, 0xFF, 0xFF, 0xFE, 0xEF, 0x7E, 0xEF, 0xFD, 0xFF, 
  0xFF, 0x0F, 0xF5, 0xFB, 0x6D, 0xB7, 0xBA, 0x5D, 0x75, 0x55, 0x55, 0xFF, 
  0xD7, 0x37, 0x22, 0x03, 0x14, 0x00, 0x01, 0x00, 0x8C, 0xFC, 0x0F, 0x90, 
  0xAA, 0xBE, 0xED, 0x7D, 0xFB, 0xB7, 0xDB, 0xFF, 0xFF, 0xBF, 0xFB, 0xFD, 
  0xF7, 0xFF, 0xFF, 0x0F, 0xDF, 0x56, 0x7B, 0x6D, 0xAF, 0xEA, 0xCA, 0xAA, 
  0xAA, 0xFD, 0x3E, 0xED, 0x04, 0x01, 0xA0, 0x00, 0x0A, 0x28, 0x08, 0xEE, 
  0x0F, 0xA1, 0xAA, 0xA9, 0xD6, 0xDF, 0xF7, 0xEE, 0xFE, 0xBF, 0xBF, 0xFB, 
  0xEE, 0xDB, 0xDE, 0xFF, 0xFF, 0x0F, 0xED, 0xFB, 0xAD, 0xDB, 0xEA, 0xB6, 
  0xAD, 0xAB, 0xAA, 0xFA, 0xFF, 0xDA, 0xC0, 0x00, 0x00, 0x02, 0x10, 0x00, 
  0x4E, 0xFE, 0x21, 0x44, 0xD5, 0xB6, 0xED, 0x77, 0xBF, 0xFB, 0x7F, 0xFD, 
  0xFB, 0xAF, 0xBB, 0xEF, 0xFF, 0xFE, 0xFF, 0x0F, 0xDB, 0xAE, 0xFB, 0xB6, 
  0xB7, 0xAB, 0x56, 0x56, 0x55, 0xD5, 0xFF, 0xB7, 0x49, 0x80, 0x00, 0x14, 
  0x40, 0xC2, 0x04, 0xFB, 0x81, 0xA8, 0x55, 0x59, 0xFB, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xEB, 0xFF, 0xFD, 0xEE, 0xBE, 0xF6, 0xFF, 0xFF, 0x0F, 0x7D, 0xFF, 
  0xAE, 0xDB, 0xDA, 0x56, 0xAB, 0x59, 0xD5, 0x6A, 0xFF, 0xEF, 0x25, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x86, 0x3F, 0x10, 0x52, 0xAD, 0xD6, 0xFE, 0xDD, 
  0xFF, 0xFF, 0x57, 0xBF, 0x5F, 0xB7, 0xBB, 0xFB, 0xDF, 0xFD, 0xFF, 0x0D, 
  0xDF, 0xB5, 0xEF, 0xF6, 0x6E, 0xDD, 0xBA, 0xEA, 0x2A, 0xAB, 0x76, 0x5F, 
  0x33, 0x00, 0x00, 0x40, 0x02, 0x12, 0xC6, 0x1F, 0x44, 0xB0, 0xAA, 0xB5, 
  0xFE, 0xFF, 0xDF, 0xFF, 0xFD, 0x6A, 0xFF, 0xFD, 0xFE, 0xF6, 0xBB, 0xDF, 
  0xFF, 0x0F, 0x75, 0x7F, 0xBD, 0x5B, 0xDB, 0x6A, 0x55, 0x5B, 0xAB, 0x5A, 
  0xFB, 0xFB, 0x9B, 0x02, 0x08, 0x00, 0x08, 0x84, 0xF1, 0x87, 0x00, 0x6E, 
  0xB5, 0xDA, 0xFF, 0xFB, 0x77, 0xAB, 0xD7, 0xFF, 0xF5, 0xD6, 0xEB, 0xDF, 
  0xFF, 0xEF, 0xFF, 0x0F, 0xDF, 0xD5, 0x77, 0xED, 0xB6, 0xD6, 0x6A, 0xB5, 
  0x56, 0x55, 0xD5, 0xFF, 0xF7, 0x1F, 0x00, 0x00, 0x10, 0x80, 0xF3, 0x01, 
  0x48, 0xA9, 0xAA, 0xAD, 0xFF, 0xFE, 0xED, 0xFE, 0x7D, 0x55, 0xD2, 0x7F, 
  0xBF, 0xF5, 0xB6, 0x7D, 0xFB, 0x0F, 0xED, 0xFE, 0xDA, 0xB7, 0xDB, 0x5A, 
  0xAB, 0xD6, 0x5A, 0xD5, 0x5A, 0xDF, 0xDF, 0x75, 0x40, 0x08, 0x21, 0x91, 
  0xBD, 0x90, 0xA4, 0xD5, 0x5A, 0xF5, 0xBF, 0xFF, 0xB7, 0x6B, 0xB5, 0x5F, 
  0x49, 0xAF, 0xED, 0xBF, 0xFF, 0xFF, 0xFF, 0x0F, 0xBB, 0xAF, 0xFF, 0xED, 
  0xB6, 0xD5, 0xB6, 0xAA, 0x6A, 0x55, 0x6B, 0x7B, 0x3F, 0xD7, 0x03, 0x00, 
  0x40, 0x00, 0x5F, 0x01, 0x69, 0x05, 0x55, 0xED, 0xFB, 0x7F, 0xFD, 0xDE, 
  0x6F, 0x93, 0x2A, 0x7A, 0xDF, 0xEE, 0xED, 0xED, 0xDF, 0x0F, 0xDF, 0xFA, 
  0x56, 0xB7, 0xFB, 0xB6, 0x4E, 0xAD, 0xD6, 0xAA, 0xD5, 0xFE, 0xFD, 0x5A, 
  0x0B, 0x00, 0x00, 0x81, 0x57, 0x11, 0xFE, 0xE5, 0x56, 0xFB, 0xFF, 0xF7, 
  0x55, 0x6B, 0xB5, 0xCD, 0xAB, 0xF4, 0x75, 0x7F, 0xFF, 0xFF, 0xEE, 0x0E, 
  0xF5, 0xB7, 0xFD, 0xED, 0xAE, 0xAD, 0xD9, 0x6A, 0x35, 0x57, 0xAD, 0xBA, 
  0xEF, 0xF7, 0x3D, 0x84, 0x08, 0x94, 0x57, 0x85, 0xBD, 0xAA, 0x6D, 0xFD, 
  0xDD, 0x7F, 0xFF, 0x7B, 0x6B, 0x54, 0xAA, 0xCA, 0xDF, 0xF7, 0x6D, 0xBF, 
  0xFF, 0x0F, 0x5F, 0xFB, 0xB7, 0xBE, 0xF5, 0xB6, 0x76, 0xAD, 0xDA, 0xAC, 
  0xAA, 0xFE, 0xFE, 0x8F, 0xAA, 0x00, 0x00, 0xC2, 0xA9, 0xD2, 0xA7, 0x5A, 
  0x55, 0xBF, 0xFF, 0xDD, 0x2A, 0xAF, 0x2D, 0xB3, 0x8A, 0xAA, 0xEF, 0xBA, 
  0xFF, 0xFB, 0xFB, 0x0B, 0xF6, 0xAF, 0xED, 0xEB, 0xAE, 0xED, 0x4A, 0x6B, 
  0xA5, 0x73, 0x55, 0xE9, 0xFB, 0xBD, 0xEE, 0x11, 0x40, 0xC8, 0x55, 0xED, 
  0x5B, 0xAB, 0xAE, 0xFE, 0xF7, 0xBF, 0xED, 0xB9, 0x4A, 0xA5, 0xA2, 0x22, 
  0xBC, 0xEF, 0x5F, 0xFF, 0xBF, 0x0F, 0xBF, 0xFE, 0xBE, 0x5D, 0xDB, 0x56, 
  0x6D, 0xD5, 0x5A, 0xCD, 0xAA, 0xD5, 0xFF, 0xFF, 0xBA, 0x83, 0x04, 0xC0, 
  0xAB, 0x76, 0xD5, 0x56, 0xAB, 0xFF, 0xBE, 0xEF, 0xB6, 0x66, 0x90, 0x88, 
  0xCE, 0xAF, 0xF9, 0xBD, 0xFE, 0xDB, 0xEE, 0x0D, 0xFA, 0xAD, 0x6B, 0xF7, 
  0xB7, 0xBD, 0xB7, 0x3E, 0xA5, 0xB6, 0x55, 0xAD, 0x5E, 0xFF, 0x67, 0x0E, 
  0x10, 0x42, 0xDF, 0xBF, 0x6A, 0xB5, 0xDA, 0xDB, 0x7D, 0xAF, 0x0B, 0x8A, 
  0xA7, 0xAA, 0x38, 0x54, 0xC6, 0xEF, 0xF7, 0xFE, 0x7F, 0x0F, 0xEF, 0xFE, 
  0xBE, 0x5F, 0xDD, 0xD6, 0xAA, 0xD5, 0x56, 0x99, 0x56, 0x57, 0xE5, 0xBF, 
  0x9F, 0x3B, 0x00, 0xF0, 0xFD, 0xAD, 0xD6, 0xAF, 0xD7, 0xFF, 0xFF, 0xBB, 
  0xA2, 0x21, 0x54, 0x92, 0xE6, 0x56, 0xA9, 0xBE, 0xDE, 0xB7, 0xFB, 0x0B, 
  0xBB, 0xB7, 0xEB, 0xDA, 0xB6, 0xB5, 0x5D, 0xB5, 0xB5, 0x66, 0xB5, 0xB8, 
  0x5A, 0xF5, 0xFD, 0xEC, 0x80, 0x30, 0xF7, 0x5A, 0xF5, 0xBB, 0xEC, 0xEF, 
  0xDE, 0xEB, 0x08, 0x4A, 0x35, 0x49, 0x8A, 0x93, 0xAA, 0xFA, 0xFB, 0x7F, 
  0xFF, 0x0F, 0xEF, 0xFB, 0xBE, 0x6F, 0xDB, 0xDE, 0x6A, 0xED, 0x5A, 0xD9, 
  0x6A, 0x57, 0xA5, 0xFE, 0x77, 0xBB, 0x21, 0xD8, 0xEF, 0x6B, 0xBD, 0x54, 
  0xFB, 0x7D, 0xF7, 0xAD, 0xD2, 0x10, 0xA8, 0x24, 0x29, 0x4E, 0x57, 0xF5, 
  0xAE, 0xED, 0xDB, 0x0E, 0xBB, 0xDE, 0xEB, 0xFA, 0xB6, 0x6B, 0xD7, 0xAB, 
  0xAE, 0x2A, 0x57, 0xD5, 0x5B, 0xB5, 0xFF, 0x67, 0x07, 0xF0, 0x58, 0xDF, 
  0x5F, 0xDD, 0xBA, 0xFF, 0x7F, 0x1B, 0x26, 0xA5, 0x4A, 0x4B, 0xA5, 0x78, 
  0xAA, 0xCA, 0x7F, 0xFF, 0xFE, 0x0F, 0xDF, 0x6F, 0xBF, 0xAB, 0xDB, 0xB6, 
  0x5D, 0xD5, 0x5A, 0xAB, 0x5D, 0x55, 0x55, 0xD5, 0xFD, 0xDF, 0x0F, 0x19, 
  0xF6, 0xFD, 0x6B, 0xB7, 0xFE, 0xEF, 0xFF, 0x4A, 0x94, 0x10, 0x25, 0x95, 
  0x92, 0xD2, 0x55, 0xB5, 0xDE, 0xFB, 0xEF, 0x0B, 0xFF, 0xFA, 0xED, 0x7E, 
  0xB7, 0xDD, 0xB6, 0xAE, 0xB5, 0xAC, 0x72, 0x55, 0x5D, 0x55, 0xEF, 0x7E, 
  0x7C, 0xC0, 0x5D, 0xF7, 0xAA, 0xEA, 0xFE, 0x7B, 0xBB, 0x12, 0x71, 0x44, 
  0x4A, 0xD4, 0xAA, 0x2A, 0xAB, 0xAA, 0xFA, 0xB6, 0x7F, 0x0F, 0xDF, 0xFF, 
  0xBE, 0xD5, 0xDD, 0xB6, 0xF5, 0x5A, 0xEB, 0xAA, 0xAA, 0x55, 0xB5, 0xAA, 
  0xFA, 0xFF, 0x7B, 0x40, 0xD7, 0xFA, 0xFF, 0xFF, 0xDF, 0xFE, 0x5F, 0x49, 
  0x94, 0x31, 0x11, 0x71, 0x24, 0x4C, 0xAD, 0xA6, 0xFA, 0xDF, 0xBD, 0x0F, 
  0x7F, 0xB5, 0x77, 0x7F, 0xB7, 0xED, 0xAE, 0xF5, 0x14, 0x57, 0x55, 0xAB, 
  0xCA, 0xAA, 0xAA, 0xDF, 0xD7, 0x03, 0x60, 0xB7, 0xFF, 0xFF, 0xFB, 0xDF, 
  0x5D, 0x12, 0x09, 0x66, 0xA5, 0xA4, 0x53, 0xA5, 0x5A, 0x5D, 0xA5, 0x7F, 
  0xFF, 0x0D, 0xFF, 0xDF, 0xDB, 0xD5, 0xFD, 0xB6, 0xDB, 0x56, 0xDB, 0x5A, 
  0x55, 0x55, 0xB5, 0x55, 0xF5, 0xFD, 0xDF, 0x0B, 0xA8, 0xFD, 0xFF, 0xFF, 
  0x7F, 0xFB, 0x86, 0x48, 0xA4, 0x94, 0x14, 0x15, 0x4E, 0x2B, 0x61, 0x55, 
  0x55, 0xEF, 0xF7, 0x07, 0xFF, 0xFB, 0xFE, 0x7F, 0xAB, 0xDB, 0xB6, 0xDD, 
  0xAA, 0x55, 0x55, 0xBB, 0x4A, 0x56, 0x15, 0xFF, 0x7E, 0x1E, 0x02, 0xDB, 
  0xBF, 0x77, 0xEF, 0xEF, 0x97, 0xA2, 0x0A, 0x69, 0x42, 0xB0, 0x30, 0x4A, 
  0xDD, 0xAB, 0xAA, 0xFA, 0x7E, 0x0F, 0xFF, 0xBF, 0x5B, 0xD7, 0xFD, 0x6E, 
  0x5B, 0xAB, 0x6D, 0x75, 0x55, 0xAD, 0xB6, 0x5D, 0xF5, 0xEA, 0xF7, 0x3D, 
  0x50, 0xFE, 0xFF, 0xFD, 0xFD, 0xBE, 0x23, 0x35, 0xA2, 0xA4, 0xA9, 0x8A, 
  0xEA, 0xA9, 0x22, 0x56, 0x55, 0xED, 0xEF, 0x0F, 0xFF, 0xFF, 0xF7, 0x7D, 
  0xAF, 0xDB, 0xB6, 0x75, 0x5A, 0xCF, 0xD5, 0x6A, 0x55, 0xF2, 0xAA, 0xBA, 
  0xFF, 0xEB, 0x81, 0xEE, 0xFF, 0xDF, 0xDF, 0xF7, 0x49, 0x2A, 0x09, 0x21, 
  0x8A, 0x55, 0x8A, 0xA5, 0xB6, 0x59, 0xAD, 0xAA, 0xFF, 0x0D, 0xFF, 0x7F, 
  0xDF, 0xF6, 0xF5, 0x6E, 0xFB, 0xD6, 0xAB, 0xAA, 0x56, 0x55, 0xB5, 0x4D, 
  0xD5, 0xEB, 0xBE, 0xDF, 0x05, 0xF7, 0x77, 0xF7, 0xEE, 0xDD, 0x14, 0xD1, 
  0xA4, 0x94, 0xEA, 0x4A, 0x69, 0x56, 0x59, 0x76, 0x5D, 0x55, 0xDF, 0x0F, 
  0xFF, 0xFF, 0xBA, 0x5F, 0xAF, 0xDB, 0xAE, 0xBB, 0xDE, 0x7A, 0xAD, 0xAA, 
  0xAA, 0x5A, 0x57, 0x56, 0xFF, 0x7F, 0x2F, 0xFF, 0xDF, 0xFF, 0x7B, 0x7F, 
  0x49, 0x84, 0x09, 0x29, 0x51, 0x22, 0x4A, 0x59, 0x57, 0x89, 0x53, 0x55, 
  0xFF, 0x0E, 0xFF, 0xFF, 0xEF, 0xF6, 0x7D, 0x7D, 0xDB, 0x56, 0xAB, 0x56, 
  0x55, 0xAB, 0xD6, 0xAA, 0xAA, 0x5D, 0xF5, 0xFB, 0xDD, 0xFB, 0xFF, 0xB6, 
  0xFF, 0x35, 0x24, 0x51, 0xE6, 0x44, 0xAA, 0xA9, 0x32, 0xE5, 0x54, 0xF5, 
  0xAE, 0xD6, 0xF7, 0x07, 0xFF, 0xFF, 0xFF, 0x5D, 0xDB, 0xD7, 0xB6, 0xDD, 
  0x75, 0xD5, 0x75, 0x55, 0x55, 0xAB, 0x7A, 0xD5, 0x6A, 0xDF, 0xF7, 0xFF, 
  0xFB, 0xFF, 0xBD, 0xBB, 0x4A, 0xA4, 0x48, 0x95, 0x84, 0x96, 0xAA, 0x54, 
  0xA7, 0x4A, 0x59, 0xD5, 0xFF, 0x0F, 0xFF, 0xFF, 0x5F, 0xFF, 0x6D, 0xFD, 
  0xDB, 0x76, 0xDA, 0x5A, 0xD5, 0x6A, 0x55, 0xAD, 0x55, 0x55, 0xEB, 0x7F, 
  0xDF, 0xFE, 0xDF, 0xDB, 0xEE, 0x1E, 0x02, 0x11, 0x2A, 0x42, 0x52, 0xCA, 
  0x4B, 0x2A, 0x5B, 0x6D, 0x75, 0xF5, 0xDF, 0x0D, 0xFF, 0xFF, 0xFF, 0x6B, 
  0xFB, 0xAB, 0xB6, 0xAD, 0x57, 0xAB, 0xAA, 0x57, 0x5B, 0xF5, 0xAA, 0xAB, 
  0x9E, 0xFA, 0xBD, 0xFF, 0xFF, 0xFE, 0x5F, 0x4D, 0xD3, 0xAA, 0xC0, 0x95, 
  0x48, 0x51, 0x5A, 0x55, 0x55, 0xAD, 0xCA, 0xEB, 0xFB, 0x0F, 0xFF, 0xFF, 
  0xFF, 0xBE, 0xAF, 0xDD, 0xDF, 0xF6, 0x6A, 0xB5, 0x55, 0xAD, 0x6A, 0x55, 
  0x55, 0xB5, 0x6A, 0xED, 0xF7, 0xEF, 0xDB, 0xB7, 0xEB, 0xA6, 0x64, 0x0A, 
  0x2A, 0x41, 0x25, 0xAA, 0xA5, 0xAA, 0x69, 0xB3, 0xAA, 0xF4, 0xBF, 0x0B, 
  0xFF, 0xEF, 0xFF, 0x6B, 0x7B, 0x77, 0xB5, 0xAD, 0xDB, 0x5D, 0xAD, 0xBA, 
  0xAD, 0xAD, 0xAB, 0xAE, 0xB5, 0xB5, 0xEF, 0xFF, 0x77, 0xED, 0xBE, 0x0B, 
  0x49, 0xA7, 0x80, 0xDE, 0xB6, 0x92, 0x2A, 0x49, 0x95, 0x5D, 0x55, 0xFB, 
  0xF7, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xDD, 0xDF, 0xB6, 0xB6, 0x6A, 
  0xAB, 0x75, 0x55, 0x55, 0x6D, 0xB5, 0xD6, 0xAA, 0xBF, 0x7B, 0xDD, 0x5B, 
  0xAB, 0x61, 0x34, 0x12, 0x6A, 0x50, 0x93, 0x24, 0x4B, 0x75, 0x55, 0xAE, 
  0x6A, 0xFD, 0xBE, 0x0F, 0xFF, 0xFF, 0xFF, 0x5F, 0x5F, 0x77, 0xF5, 0xED, 
  0xAD, 0xD6, 0x6A, 0xCD, 0x6D, 0xD5, 0x5A, 0xEB, 0x5A, 0x57, 0xFD, 0xFE, 
  0x76, 0xB5, 0xFD, 0x0B, 0xC1, 0x42, 0x41, 0x45, 0xAA, 0x52, 0x55, 0x4D, 
  0xAA, 0xB5, 0xAA, 0xFA, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xDD, 
  0x57, 0xB7, 0x76, 0x5B, 0xAF, 0xB5, 0x56, 0x5B, 0xF5, 0xAA, 0xAB, 0x5A, 
  0xF5, 0x5F, 0x9B, 0xD7, 0xE6, 0x50, 0x14, 0xAB, 0x2A, 0xA8, 0x45, 0x4A, 
  0x69, 0xB5, 0x55, 0xD6, 0x6A, 0xFD, 0xF6, 0x0D, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x6F, 0x77, 0xFD, 0xDE, 0xDA, 0xD6, 0x5A, 0x6B, 0xB7, 0x56, 0xAB, 0xB5, 
  0xDE, 0xF6, 0xD6, 0x5F, 0x75, 0xBD, 0x6D, 0x14, 0xA1, 0x48, 0x93, 0x12, 
  0x9E, 0xAA, 0x94, 0x56, 0xAA, 0xAA, 0xB7, 0xFE, 0xDD, 0x0F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBD, 0xDD, 0xD7, 0x7B, 0x77, 0xBB, 0x75, 0xAD, 0x5D, 0xAD, 
  0xAA, 0x6E, 0xB5, 0xAA, 0xAD, 0xEA, 0xD6, 0x6A, 0x3B, 0x49, 0x54, 0x32, 
  0x49, 0xA4, 0x52, 0x6E, 0xA5, 0x5A, 0x55, 0xAB, 0x5A, 0xBF, 0xFF, 0x0B, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x77, 0xBD, 0xD6, 0xDD, 0x6D, 0xDD, 0x5A, 
  0xF5, 0x7A, 0xD5, 0x5A, 0xEB, 0x6D, 0xB7, 0xB6, 0xBD, 0xD7, 0x76, 0x14, 
  0x85, 0xC4, 0x29, 0x29, 0xA5, 0xA9, 0xAA, 0xAA, 0xBA, 0xAA, 0x5A, 0xFF, 
  0xF7, 0x0E, 0xFF, 0xFF, 0xBF, 0xFF, 0xBF, 0xDE, 0xF5, 0x7B, 0x6B, 0xB7, 
  0xD5, 0x75, 0xAB, 0xD5, 0x5A, 0x6B, 0xAD, 0xD6, 0xEA, 0x5A, 0xD5, 0x7A, 
  0x1B, 0xA9, 0x30, 0x12, 0x86, 0x82, 0x48, 0x95, 0x52, 0xD5, 0xCA, 0xAA, 
  0xAA, 0x7F, 0xBF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x75, 0xAF, 0xD6, 
  0xDE, 0xDA, 0x56, 0xCF, 0x5A, 0xB7, 0xAB, 0xAD, 0xB7, 0xBD, 0xBD, 0xF6, 
  0xB6, 0xDE, 0x4E, 0x42, 0xA5, 0xA4, 0x2C, 0xAE, 0x52, 0x2E, 0x95, 0x26, 
  0xDB, 0xAA, 0xD6, 0xEF, 0xFD, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBF, 
  0xFD, 0x7B, 0x6B, 0x6B, 0xBB, 0xBA, 0x6D, 0xAD, 0x56, 0x57, 0x6D, 0x57, 
  0xD5, 0x5A, 0xDB, 0x6B, 0x1F, 0xAD, 0x18, 0x11, 0xD1, 0x55, 0x25, 0x59, 
  0x5A, 0xAB, 0x6A, 0x55, 0xEB, 0xFF, 0xEF, 0x0D, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xEB, 0xAB, 0xD6, 0xDE, 0xBE, 0xED, 0xB6, 0x56, 0xBB, 0xDD, 0xFA, 
  0x5A, 0xF5, 0xB6, 0xD7, 0x6E, 0xDD, 0x7A, 0x0E, 0x8B, 0x44, 0x85, 0x4A, 
  0x48, 0xD5, 0x5A, 0x55, 0x75, 0x75, 0xD5, 0x7F, 0xBF, 0x0F, };
