#define speaker-icon_width 38
#define speaker-icon_height 38
static char speaker-icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xC0, 0x01, 0x00, 
  0x00, 0x1C, 0xC0, 0x01, 0x00, 0x00, 0x1F, 0x80, 0x03, 0x00, 0x80, 0x1F, 
  0x98, 0x03, 0x00, 0xC0, 0x1F, 0x18, 0x07, 0x00, 0xE0, 0x1F, 0x38, 0x06, 
  0x00, 0xF0, 0x1F, 0x70, 0x0E, 0xFC, 0xFF, 0x9F, 0x71, 0x0E, 0xFE, 0xFF, 
  0x9F, 0x63, 0x0C, 0xFE, 0xFF, 0x1F, 0xE3, 0x0C, 0xFE, 0xFF, 0x1F, 0xE7, 
  0x1C, 0xFE, 0xFF, 0x1F, 0xE7, 0x1C, 0xFE, 0xFF, 0x1F, 0xC7, 0x1C, 0xFC, 
  0xFF, 0x1F, 0xC6, 0x18, 0xFC, 0xFF, 0x1F, 0xC6, 0x1C, 0xFC, 0xFF, 0x1F, 
  0xC7, 0x1C, 0xFC, 0xFF, 0x1F, 0xE7, 0x1C, 0xFC, 0xFF, 0x1F, 0xE3, 0x1C, 
  0xFC, 0xFF, 0x9F, 0x63, 0x0C, 0x00, 0xF8, 0x9F, 0x71, 0x0E, 0x00, 0xF0, 
  0x1F, 0x70, 0x0E, 0x00, 0xE0, 0x1F, 0x38, 0x06, 0x00, 0xC0, 0x1F, 0x18, 
  0x07, 0x00, 0x00, 0x1F, 0x98, 0x03, 0x00, 0x00, 0x1E, 0x80, 0x03, 0x00, 
  0x00, 0x1C, 0xC0, 0x01, 0x00, 0x00, 0x18, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
