#define wifi-icon_width 35
#define wifi-icon_height 29
static char wifi-icon_bits[] = {
  0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 
  0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0xFF, 0x7F, 0x00, 0xF8, 0x3F, 0xF0, 0xFF, 
  0x00, 0xFE, 0x03, 0x00, 0xFF, 0x01, 0xFF, 0x00, 0x00, 0xF8, 0x07, 0x3F, 
  0xF8, 0x7F, 0xF0, 0x03, 0x1E, 0xFE, 0xFF, 0xC3, 0x01, 0x84, 0xFF, 0xFF, 
  0x87, 0x00, 0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0xE0, 0x1F, 0xE0, 0x3F, 0x00, 
  0xE0, 0x07, 0x00, 0x1F, 0x00, 0xC0, 0x81, 0x0F, 0x0E, 0x00, 0x80, 0xF0, 
  0x7F, 0x04, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0x00, 0xFC, 0xFC, 0x00, 0x00, 0x00, 0x38, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x1F, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0xE0, 
  0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 
  0x00, };
