#define wifi-icon-disabled_width 35
#define wifi-icon-disabled_height 29
static char wifi-icon-disabled_bits[] = {
  0x00, 0x40, 0x0A, 0x00, 0x00, 0x00, 0x94, 0xB2, 0x00, 0x00, 0x80, 0xAA, 
  0x4A, 0x0B, 0x00, 0x40, 0x52, 0x2A, 0x25, 0x00, 0x50, 0x95, 0xA0, 0x54, 
  0x00, 0xA8, 0x00, 0x00, 0x4A, 0x01, 0x2A, 0x01, 0x00, 0x50, 0x02, 0x12, 
  0xA0, 0x2A, 0xA0, 0x02, 0x08, 0x94, 0x4A, 0x81, 0x00, 0x04, 0xA9, 0xAA, 
  0x04, 0x00, 0x40, 0xAA, 0xA4, 0x0A, 0x00, 0x80, 0x12, 0x40, 0x29, 0x00, 
  0x40, 0x05, 0x00, 0x0A, 0x00, 0x80, 0x00, 0x00, 0x04, 0x00, 0x00, 0xA1, 
  0x2E, 0x00, 0x00, 0x00, 0x50, 0x51, 0x00, 0x00, 0x00, 0x94, 0x4A, 0x01, 
  0x00, 0x00, 0xA8, 0x54, 0x00, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x80, 0x0A, 
  0x00, 0x00, 0x00, 0x40, 0x15, 0x00, 0x00, 0x00, 0x40, 0x12, 0x00, 0x00, 
  0x00, 0xA0, 0x2A, 0x00, 0x00, 0x00, 0x80, 0x24, 0x00, 0x00, 0x00, 0xA0, 
  0x0A, 0x00, 0x00, 0x00, 0x80, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
  0x00, };
